// 등록
Accessory
{
	II_SYS_SYS_EVE_BROKENMOONSTONEBOX
	{
		0	{	}
		1	{	}
		2	{	}
		3	{	}
		4	{	}
		5	{	}
		6	{	}
		7	{	}
		8	{	}
		9	{	}
		10	{	}
		11	{	}
		12	{	}
		13	{	}
		14	{	}
		15	{	}
		16	{	}
		17	{	}
		18	{	}
		19	{	}
		20	{	}
	}
	II_GEN_JEW_EAR_FEELSOGOODOLDRING
	{
		0	{	}
		1	{	}
		2	{	}
		3	{	}
		4	{	}
		5	{	}
		6	{	}
		7	{	}
		8	{	}
		9	{	}
		10	{	}
		11	{	}
		12	{	}
		13	{	}
		14	{	}
		15	{	}
		16	{	}
		17	{	}
		18	{	}
		19	{	}
		20	{	}
	}
	II_GEN_JEW_RIN_STRRING //뷔거링
	{
		0	{	DST_STR	1	}
		1	{	DST_STR	2	}
		2	{	DST_STR	3	}
		3	{	DST_STR	4	}
		4	{	DST_STR	5	}
		5	{	DST_STR	6	}
		6	{	DST_STR	7	}
		7	{	DST_STR	8	}
		8	{	DST_STR	9	}
		9	{	DST_STR	10	}
		10	{	DST_STR	11	}
		11	{	DST_STR	13	}
		12	{	DST_STR	15	}
		13	{	DST_STR	17	}
		14	{	DST_STR	19	}
		15	{	DST_STR	21	}
		16	{	DST_STR	24	}
		17	{	DST_STR	27	}
		18	{	DST_STR	31	}
		19	{	DST_STR	35	}
		20	{	DST_STR	40	}
	}

	II_GEN_JEW_RIN_STARING	//스탬링
	{
		0	{	DST_STA	1	}
		1	{	DST_STA	2	}
		2	{	DST_STA	3	}
		3	{	DST_STA	4	}
		4	{	DST_STA	5	}
		5	{	DST_STA	6	}
		6	{	DST_STA	7	}
		7	{	DST_STA	8	}
		8	{	DST_STA	9	}
		9	{	DST_STA	10	}
		10	{	DST_STA	11	}
		11	{	DST_STA	13	}
		12	{	DST_STA	15	}
		13	{	DST_STA	17	}
		14	{	DST_STA	19	}
		15	{	DST_STA	21	}
		16	{	DST_STA	24	}
		17	{	DST_STA	27	}
		18	{	DST_STA	31	}
		19	{	DST_STA	35	}
		20	{	DST_STA	40	}
	}

	II_GEN_JEW_RIN_DEXRING //어렉링
	{
		0	{	DST_DEX	1	}
		1	{	DST_DEX	2	}
		2	{	DST_DEX	3	}
		3	{	DST_DEX	4	}
		4	{	DST_DEX	5	}
		5	{	DST_DEX	6	}
		6	{	DST_DEX	7	}
		7	{	DST_DEX	8	}
		8	{	DST_DEX	9	}
		9	{	DST_DEX	10	}
		10	{	DST_DEX	11	}
		11	{	DST_DEX	13	}
		12	{	DST_DEX	15	}
		13	{	DST_DEX	17	}
		14	{	DST_DEX	19	}
		15	{	DST_DEX	21	}
		16	{	DST_DEX	24	}
		17	{	DST_DEX	27	}
		18	{	DST_DEX	31	}
		19	{	DST_DEX	35	}
		20	{	DST_DEX	40	}
	}

	II_GEN_JEW_RIN_INTRING //인텔링
	{
		0	{	DST_INT	1	}
		1	{	DST_INT	2	}
		2	{	DST_INT	3	}
		3	{	DST_INT	4	}
		4	{	DST_INT	5	}
		5	{	DST_INT	6	}
		6	{	DST_INT	7	}
		7	{	DST_INT	8	}
		8	{	DST_INT	9	}
		9	{	DST_INT	10	}
		10	{	DST_INT	11	}
		11	{	DST_INT	13	}
		12	{	DST_INT	15	}
		13	{	DST_INT	17	}
		14	{	DST_INT	19	}
		15	{	DST_INT	21	}
		16	{	DST_INT	24	}
		17	{	DST_INT	27	}
		18	{	DST_INT	31	}
		19	{	DST_INT	35	}
		20	{	DST_INT	40	}
	}

	II_GEN_JEW_EAR_ATTEARRING //디몰이어링
	{
		0	{	DST_CHR_DMG	10	}
		1	{	DST_CHR_DMG	15	}
		2	{	DST_CHR_DMG	20	}
		3	{	DST_CHR_DMG	25	}
		4	{	DST_CHR_DMG	30	}
		5	{	DST_CHR_DMG	35	}
		6	{	DST_CHR_DMG	41	}
		7	{	DST_CHR_DMG	48	}
		8	{	DST_CHR_DMG	56	}
		9	{	DST_CHR_DMG	66	}
		10	{	DST_CHR_DMG	77	}
		11	{	DST_CHR_DMG	90	}
		12	{	DST_CHR_DMG	105	}
		13	{	DST_CHR_DMG	125	}
		14	{	DST_CHR_DMG	150	}
		15	{	DST_CHR_DMG	170	}
		16	{	DST_CHR_DMG	200	}
		17	{	DST_CHR_DMG	235	}
		18	{	DST_CHR_DMG	275	}
		19	{	DST_CHR_DMG	320	}
		20	{	DST_CHR_DMG	375	}
	}

	II_GEN_JEW_EAR_DEFEARRING //플럭이어링
	{
		0	{	DST_ADJDEF	44	}
		1	{	DST_ADJDEF	49	}
		2	{	DST_ADJDEF	54	}
		3	{	DST_ADJDEF	59	}
		4	{	DST_ADJDEF	64	}
		5	{	DST_ADJDEF	70	}
		6	{	DST_ADJDEF	76	}
		7	{	DST_ADJDEF	82	}
		8	{	DST_ADJDEF	89	}
		9	{	DST_ADJDEF	96	}
		10	{	DST_ADJDEF	104	}
		11	{	DST_ADJDEF	113	}
		12	{	DST_ADJDEF	123	}
		13	{	DST_ADJDEF	135	}
		14	{	DST_ADJDEF	150	}
		15	{	DST_ADJDEF	168	}
		16	{	DST_ADJDEF	189	}
		17	{	DST_ADJDEF	213	}
		18	{	DST_ADJDEF	240	}
		19	{	DST_ADJDEF	270	}
		20	{	DST_ADJDEF	310	}

	}

	II_GEN_JEW_NEC_HPNECKLACE //고어네클리스
	{
		0	{	DST_HP_MAX	82	}
		1	{	DST_HP_MAX	118	}
		2	{	DST_HP_MAX	154	}
		3	{	DST_HP_MAX	190	}
		4	{	DST_HP_MAX	226	}
		5	{	DST_HP_MAX	262	}
		6	{	DST_HP_MAX	298	}
		7	{	DST_HP_MAX	334	}
		8	{	DST_HP_MAX	370	}
		9	{	DST_HP_MAX	418	}
		10	{	DST_HP_MAX	466	}
		11	{	DST_HP_MAX	514	}
		12	{	DST_HP_MAX	562	}
		13	{	DST_HP_MAX	610	}
		14	{	DST_HP_MAX	658	}
		15	{	DST_HP_MAX	706	}
		16	{	DST_HP_MAX	766	}
		17	{	DST_HP_MAX	826	}
		18	{	DST_HP_MAX	886	}
		19	{	DST_HP_MAX	946	}
		20	{	DST_HP_MAX	1018	}
	}

	II_GEN_JEW_NEC_MPNECKLACE //멘탈네클리스
	{
		0	{	DST_MP_MAX	57	}
		1	{	DST_MP_MAX	65	}
		2	{	DST_MP_MAX	73	}
		3	{	DST_MP_MAX	81	}
		4	{	DST_MP_MAX	89	}
		5	{	DST_MP_MAX	97	}
		6	{	DST_MP_MAX	105	}
		7	{	DST_MP_MAX	113	}
		8	{	DST_MP_MAX	121	}
		9	{	DST_MP_MAX	129	}
		10	{	DST_MP_MAX	137	}
		11	{	DST_MP_MAX	146	}
		12	{	DST_MP_MAX	155	}
		13	{	DST_MP_MAX	164	}
		14	{	DST_MP_MAX	173	}
		15	{	DST_MP_MAX	182	}
		16	{	DST_MP_MAX	191	}
		17	{	DST_MP_MAX	200	}
		18	{	DST_MP_MAX	209	}
		19	{	DST_MP_MAX	218	}
		20	{	DST_MP_MAX	227	}
	}

	II_GEN_JEW_NEC_FPNECKLACE //페이션네클리스
	{
		0	{	DST_FP_MAX	57	}
		1	{	DST_FP_MAX	65	}
		2	{	DST_FP_MAX	73	}
		3	{	DST_FP_MAX	81	}
		4	{	DST_FP_MAX	89	}
		5	{	DST_FP_MAX	97	}
		6	{	DST_FP_MAX	105	}
		7	{	DST_FP_MAX	113	}
		8	{	DST_FP_MAX	121	}
		9	{	DST_FP_MAX	129	}
		10	{	DST_FP_MAX	137	}
		11	{	DST_FP_MAX	146	}
		12	{	DST_FP_MAX	155	}
		13	{	DST_FP_MAX	164	}
		14	{	DST_FP_MAX	173	}
		15	{	DST_FP_MAX	182	}
		16	{	DST_FP_MAX	191	}
		17	{	DST_FP_MAX	200	}
		18	{	DST_FP_MAX	209	}
		19	{	DST_FP_MAX	218	}
		20	{	DST_FP_MAX	227	}
	}
	II_GEN_JEW_RIN_FIRERING 							
	{							
		0	{	DST_STR	1	}		
		1	{	DST_STR	2	}		
		2	{	DST_STR	3	}		
		3	{	DST_STR	4	}		
		4	{	DST_STR	5	}		
		5	{	DST_STR	6	}		
		6	{	DST_STR	7	DST_CRITICAL_BONUS	1	}
		7	{	DST_STR	8	DST_CRITICAL_BONUS	1	}
		8	{	DST_STR	9	DST_CRITICAL_BONUS	1	}
		9	{	DST_STR	10	DST_CRITICAL_BONUS	1	}
		10	{	DST_STR	11	DST_CRITICAL_BONUS	1	}
		11	{	DST_STR	13	DST_CRITICAL_BONUS	2	}
		12	{	DST_STR	15	DST_CRITICAL_BONUS	2	}
		13	{	DST_STR	17	DST_CRITICAL_BONUS	2	}
		14	{	DST_STR	19	DST_CRITICAL_BONUS	2	}
		15	{	DST_STR	21	DST_CRITICAL_BONUS	3	}
		16	{	DST_STR	24	DST_CRITICAL_BONUS	3	}
		17	{	DST_STR	27	DST_CRITICAL_BONUS	3	}
		18	{	DST_STR	31	DST_CRITICAL_BONUS	4	}
		19	{	DST_STR	35	DST_CRITICAL_BONUS	4	}
		20	{	DST_STR	40	DST_CRITICAL_BONUS	5	}
	}
	II_GEN_JEW_RIN_LANDRING							
	{							
		0	{	DST_STA	1	}		
		1	{	DST_STA	2	}		
		2	{	DST_STA	3	}		
		3	{	DST_STA	4	}		
		4	{	DST_STA	5	}		
		5	{	DST_STA	6	}		
		6	{	DST_STA	7	DST_ADJDEF_RATE	1	}
		7	{	DST_STA	8	DST_ADJDEF_RATE	1	}
		8	{	DST_STA	9	DST_ADJDEF_RATE	1	}
		9	{	DST_STA	10	DST_ADJDEF_RATE	1	}
		10	{	DST_STA	11	DST_ADJDEF_RATE	1	}
		11	{	DST_STA	13	DST_ADJDEF_RATE	2	}
		12	{	DST_STA	15	DST_ADJDEF_RATE	2	}
		13	{	DST_STA	17	DST_ADJDEF_RATE	2	}
		14	{	DST_STA	19	DST_ADJDEF_RATE	2	}
		15	{	DST_STA	21	DST_ADJDEF_RATE	3	}
		16	{	DST_STA	24	DST_ADJDEF_RATE	3	}
		17	{	DST_STA	27	DST_ADJDEF_RATE	3	}
		18	{	DST_STA	31	DST_ADJDEF_RATE	4	}
		19	{	DST_STA	35	DST_ADJDEF_RATE	4	}
		20	{	DST_STA	40	DST_ADJDEF_RATE	5	}
	}							
	II_GEN_JEW_RIN_ELECTRICRING							
	{							
		0	{	DST_DEX	1	}		
		1	{	DST_DEX	2	}		
		2	{	DST_DEX	3	}		
		3	{	DST_DEX	4	}		
		4	{	DST_DEX	5	}		
		5	{	DST_DEX	6	}		
		6	{	DST_DEX	7	DST_PARRY	1	}
		7	{	DST_DEX	8	DST_PARRY	1	}
		8	{	DST_DEX	9	DST_PARRY	1	}
		9	{	DST_DEX	10	DST_PARRY	1	}
		10	{	DST_DEX	11	DST_PARRY	1	}
		11	{	DST_DEX	13	DST_PARRY	2	}
		12	{	DST_DEX	15	DST_PARRY	2	}
		13	{	DST_DEX	17	DST_PARRY	2	}
		14	{	DST_DEX	19	DST_PARRY	2	}
		15	{	DST_DEX	21	DST_PARRY	3	}
		16	{	DST_DEX	24	DST_PARRY	3	}
		17	{	DST_DEX	27	DST_PARRY	3	}
		18	{	DST_DEX	31	DST_PARRY	4	}
		19	{	DST_DEX	35	DST_PARRY	4	}
		20	{	DST_DEX	40	DST_PARRY	5	}
	}							
	II_GEN_JEW_RIN_WATERRING							
	{							
		0	{	DST_INT	1	}		
		1	{	DST_INT	2	}		
		2	{	DST_INT	3	}		
		3	{	DST_INT	4	}		
		4	{	DST_INT	5	}		
		5	{	DST_INT	6	}		
		6	{	DST_INT	7	DST_SPELL_RATE	1	}
		7	{	DST_INT	8	DST_SPELL_RATE	1	}
		8	{	DST_INT	9	DST_SPELL_RATE	1	}
		9	{	DST_INT	10	DST_SPELL_RATE	1	}
		10	{	DST_INT	11	DST_SPELL_RATE	1	}
		11	{	DST_INT	13	DST_SPELL_RATE	2	}
		12	{	DST_INT	15	DST_SPELL_RATE	2	}
		13	{	DST_INT	17	DST_SPELL_RATE	2	}
		14	{	DST_INT	19	DST_SPELL_RATE	2	}
		15	{	DST_INT	21	DST_SPELL_RATE	3	}
		16	{	DST_INT	24	DST_SPELL_RATE	3	}
		17	{	DST_INT	27	DST_SPELL_RATE	3	}
		18	{	DST_INT	31	DST_SPELL_RATE	4	}
		19	{	DST_INT	35	DST_SPELL_RATE	4	}
		20	{	DST_INT	40	DST_SPELL_RATE	5	}
	}							
								
	II_GEN_JEW_EAR_ATTEARRINGEST							
	{							
		0	{	DST_CHR_DMG	10	}		
		1	{	DST_CHR_DMG	17	}		
		2	{	DST_CHR_DMG	22	}		
		3	{	DST_CHR_DMG	28	}		
		4	{	DST_CHR_DMG	33	}		
		5	{	DST_CHR_DMG	39	}		
		6	{	DST_CHR_DMG	45	}		
		7	{	DST_CHR_DMG	53	}		
		8	{	DST_CHR_DMG	62	}		
		9	{	DST_CHR_DMG	73	}		
		10	{	DST_CHR_DMG	85	}		
		11	{	DST_CHR_DMG	99	}		
		12	{	DST_CHR_DMG	116	}		
		13	{	DST_CHR_DMG	138	}		
		14	{	DST_CHR_DMG	165	}		
		15	{	DST_CHR_DMG	187	}		
		16	{	DST_CHR_DMG	220	}		
		17	{	DST_CHR_DMG	259	}		
		18	{	DST_CHR_DMG	303	}		
		19	{	DST_CHR_DMG	352	}		
		20	{	DST_CHR_DMG	413	}		
	}
	II_GEN_JEW_EAR_MAGICRINGEST
	{
		0	{	DST_ADDMAGIC	10	}
		1	{	DST_ADDMAGIC	17	}
		2	{	DST_ADDMAGIC	22	}
		3	{	DST_ADDMAGIC	28	}
		4	{	DST_ADDMAGIC	33	}
		5	{	DST_ADDMAGIC	39	}
		6	{	DST_ADDMAGIC	45	}
		7	{	DST_ADDMAGIC	53	}
		8	{	DST_ADDMAGIC	62	}
		9	{	DST_ADDMAGIC	73	}
		10	{	DST_ADDMAGIC	85	}
		11	{	DST_ADDMAGIC	99	}
		12	{	DST_ADDMAGIC	116	}
		13	{	DST_ADDMAGIC	138	}
		14	{	DST_ADDMAGIC	165	}
		15	{	DST_ADDMAGIC	187	}
		16	{	DST_ADDMAGIC	220	}
		17	{	DST_ADDMAGIC	259	}
		18	{	DST_ADDMAGIC	303	}
		19	{	DST_ADDMAGIC	352	}
		20	{	DST_ADDMAGIC	413	}
	}
	II_GEN_JEW_EAR_RANGERINGEST
	{
		0	{	DST_YOY_DMG	10	DST_BOW_DMG	10	}
		1	{	DST_YOY_DMG	17	DST_BOW_DMG	17	}
		2	{	DST_YOY_DMG	22	DST_BOW_DMG	22	}
		3	{	DST_YOY_DMG	28	DST_BOW_DMG	28	}
		4	{	DST_YOY_DMG	33	DST_BOW_DMG	33	}
		5	{	DST_YOY_DMG	39	DST_BOW_DMG	39	}
		6	{	DST_YOY_DMG	45	DST_BOW_DMG	45	}
		7	{	DST_YOY_DMG	53	DST_BOW_DMG	53	}
		8	{	DST_YOY_DMG	62	DST_BOW_DMG	62	}
		9	{	DST_YOY_DMG	73	DST_BOW_DMG	73	}
		10	{	DST_YOY_DMG	85	DST_BOW_DMG	85	}
		11	{	DST_YOY_DMG	99	DST_BOW_DMG	99	}
		12	{	DST_YOY_DMG	116	DST_BOW_DMG	116	}
		13	{	DST_YOY_DMG	138	DST_BOW_DMG	138	}
		14	{	DST_YOY_DMG	165	DST_BOW_DMG	165	}
		15	{	DST_YOY_DMG	187	DST_BOW_DMG	187	}
		16	{	DST_YOY_DMG	220	DST_BOW_DMG	220	}
		17	{	DST_YOY_DMG	259	DST_BOW_DMG	259	}
		18	{	DST_YOY_DMG	303	DST_BOW_DMG	303	}
		19	{	DST_YOY_DMG	352	DST_BOW_DMG	352	}
		20	{	DST_YOY_DMG	413	DST_BOW_DMG	413	}
	}
	II_GEN_JEW_EAR_DEFEARRINGEST							
	{							
		0	{	DST_ADJDEF	54	}
		1	{	DST_ADJDEF	59	}
		2	{	DST_ADJDEF	65	}
		3	{	DST_ADJDEF	70	}
		4	{	DST_ADJDEF	77	}
		5	{	DST_ADJDEF	84	}
		6	{	DST_ADJDEF	90	}
		7	{	DST_ADJDEF	98	}
		8	{	DST_ADJDEF	106	}
		9	{	DST_ADJDEF	114	}
		10	{	DST_ADJDEF	124	}
		11	{	DST_ADJDEF	135	}
		12	{	DST_ADJDEF	149	}
		13	{	DST_ADJDEF	165	}
		14	{	DST_ADJDEF	185	}
		15	{	DST_ADJDEF	208	}
		16	{	DST_ADJDEF	234	}
		17	{	DST_ADJDEF	264	}
		18	{	DST_ADJDEF	297	}
		19	{	DST_ADJDEF	341	}
		20	{	DST_ADJDEF	370	}
	
	}							
				
	II_GEN_JEW_NEC_HPNECKLACEMR							
	{							
		0	{	DST_HP_MAX	82	DST_RESIST_MAGIC	10	}
		1	{	DST_HP_MAX	118	DST_RESIST_MAGIC	20	}
		2	{	DST_HP_MAX	154	DST_RESIST_MAGIC	30	}
		3	{	DST_HP_MAX	190	DST_RESIST_MAGIC	40	}
		4	{	DST_HP_MAX	226	DST_RESIST_MAGIC	50	}
		5	{	DST_HP_MAX	262	DST_RESIST_MAGIC	60	}
		6	{	DST_HP_MAX	298	DST_RESIST_MAGIC	70	}
		7	{	DST_HP_MAX	334	DST_RESIST_MAGIC	80	}
		8	{	DST_HP_MAX	370	DST_RESIST_MAGIC	90	}
		9	{	DST_HP_MAX	418	DST_RESIST_MAGIC	100	}
		10	{	DST_HP_MAX	466	DST_RESIST_MAGIC	115	}
		11	{	DST_HP_MAX	514	DST_RESIST_MAGIC	130	}
		12	{	DST_HP_MAX	562	DST_RESIST_MAGIC	145	}
		13	{	DST_HP_MAX	610	DST_RESIST_MAGIC	160	}
		14	{	DST_HP_MAX	658	DST_RESIST_MAGIC	175	}
		15	{	DST_HP_MAX	706	DST_RESIST_MAGIC	190	}
		16	{	DST_HP_MAX	766	DST_RESIST_MAGIC	210	}
		17	{	DST_HP_MAX	826	DST_RESIST_MAGIC	230	}
		18	{	DST_HP_MAX	886	DST_RESIST_MAGIC	250	}
		19	{	DST_HP_MAX	946	DST_RESIST_MAGIC	270	}
		20	{	DST_HP_MAX	1018	DST_RESIST_MAGIC	300	}

	}							
	II_GEN_JEW_NEC_MPNECKLACEMR							
	{							
		0	{	DST_MP_MAX	57	DST_RESIST_MAGIC	10	}
		1	{	DST_MP_MAX	65	DST_RESIST_MAGIC	20	}
		2	{	DST_MP_MAX	73	DST_RESIST_MAGIC	30	}
		3	{	DST_MP_MAX	81	DST_RESIST_MAGIC	40	}
		4	{	DST_MP_MAX	89	DST_RESIST_MAGIC	50	}
		5	{	DST_MP_MAX	97	DST_RESIST_MAGIC	60	}
		6	{	DST_MP_MAX	105	DST_RESIST_MAGIC	70	}
		7	{	DST_MP_MAX	113	DST_RESIST_MAGIC	80	}
		8	{	DST_MP_MAX	121	DST_RESIST_MAGIC	90	}
		9	{	DST_MP_MAX	129	DST_RESIST_MAGIC	100	}
		10	{	DST_MP_MAX	137	DST_RESIST_MAGIC	115	}
		11	{	DST_MP_MAX	146	DST_RESIST_MAGIC	130	}
		12	{	DST_MP_MAX	155	DST_RESIST_MAGIC	145	}
		13	{	DST_MP_MAX	164	DST_RESIST_MAGIC	160	}
		14	{	DST_MP_MAX	173	DST_RESIST_MAGIC	175	}
		15	{	DST_MP_MAX	182	DST_RESIST_MAGIC	190	}
		16	{	DST_MP_MAX	191	DST_RESIST_MAGIC	210	}
		17	{	DST_MP_MAX	200	DST_RESIST_MAGIC	230	}
		18	{	DST_MP_MAX	209	DST_RESIST_MAGIC	250	}
		19	{	DST_MP_MAX	218	DST_RESIST_MAGIC	270	}
		20	{	DST_MP_MAX	227	DST_RESIST_MAGIC	300	}

	}
	II_GEN_JEW_NEC_FPNECKLACEMR							
	{							
		0	{	DST_FP_MAX	57	DST_RESIST_MAGIC	10	}
		1	{	DST_FP_MAX	65	DST_RESIST_MAGIC	20	}
		2	{	DST_FP_MAX	73	DST_RESIST_MAGIC	30	}
		3	{	DST_FP_MAX	81	DST_RESIST_MAGIC	40	}
		4	{	DST_FP_MAX	89	DST_RESIST_MAGIC	50	}
		5	{	DST_FP_MAX	97	DST_RESIST_MAGIC	60	}
		6	{	DST_FP_MAX	105	DST_RESIST_MAGIC	70	}
		7	{	DST_FP_MAX	113	DST_RESIST_MAGIC	80	}
		8	{	DST_FP_MAX	121	DST_RESIST_MAGIC	90	}
		9	{	DST_FP_MAX	129	DST_RESIST_MAGIC	100	}
		10	{	DST_FP_MAX	137	DST_RESIST_MAGIC	115	}
		11	{	DST_FP_MAX	146	DST_RESIST_MAGIC	130	}
		12	{	DST_FP_MAX	155	DST_RESIST_MAGIC	145	}
		13	{	DST_FP_MAX	164	DST_RESIST_MAGIC	160	}
		14	{	DST_FP_MAX	173	DST_RESIST_MAGIC	175	}
		15	{	DST_FP_MAX	182	DST_RESIST_MAGIC	190	}
		16	{	DST_FP_MAX	191	DST_RESIST_MAGIC	210	}
		17	{	DST_FP_MAX	200	DST_RESIST_MAGIC	230	}
		18	{	DST_FP_MAX	209	DST_RESIST_MAGIC	250	}
		19	{	DST_FP_MAX	218	DST_RESIST_MAGIC	270	}
		20	{	DST_FP_MAX	227	DST_RESIST_MAGIC	300	}

	}
	II_GEN_JEW_NEC_HPMPNECKLACE							
	{							
		0	{	DST_HP_MAX	82	DST_MP_MAX	57	}
		1	{	DST_HP_MAX	118	DST_MP_MAX	65	}
		2	{	DST_HP_MAX	154	DST_MP_MAX	73	}
		3	{	DST_HP_MAX	190	DST_MP_MAX	81	}
		4	{	DST_HP_MAX	226	DST_MP_MAX	89	}
		5	{	DST_HP_MAX	262	DST_MP_MAX	97	}
		6	{	DST_HP_MAX	298	DST_MP_MAX	105	}
		7	{	DST_HP_MAX	334	DST_MP_MAX	113	}
		8	{	DST_HP_MAX	370	DST_MP_MAX	121	}
		9	{	DST_HP_MAX	418	DST_MP_MAX	129	}
		10	{	DST_HP_MAX	466	DST_MP_MAX	137	}
		11	{	DST_HP_MAX	514	DST_MP_MAX	146	}
		12	{	DST_HP_MAX	562	DST_MP_MAX	155	}
		13	{	DST_HP_MAX	610	DST_MP_MAX	164	}
		14	{	DST_HP_MAX	658	DST_MP_MAX	173	}
		15	{	DST_HP_MAX	706	DST_MP_MAX	182	}
		16	{	DST_HP_MAX	766	DST_MP_MAX	191	}
		17	{	DST_HP_MAX	826	DST_MP_MAX	200	}
		18	{	DST_HP_MAX	886	DST_MP_MAX	209	}
		19	{	DST_HP_MAX	946	DST_MP_MAX	218	}
		20	{	DST_HP_MAX	1018	DST_MP_MAX	227	}

	}							

	II_GEN_JEW_RIN_SANTAEVENTRING	//신비로워 보이는 반지
	{
		0	{		}
		1	{		}
		2	{		}
		3	{		}
		4	{		}
		5	{		}
		6	{		}
		7	{		}
		8	{		}
		9	{		}
		10	{		}
		11	{		}
		12	{		}
		13	{		}
		14	{		}
		15	{		}
		16	{		}
		17	{		}
		18	{		}
		19	{		}
		20	{		}
	}

	II_GEN_JEW_RIN_RUDOLPHRING	//루돌프 반지
	{
		0	{		}
		1	{		}
		2	{		}
		3	{		}
		4	{		}
		5	{		}
		6	{		}
		7	{		}
		8	{		}
		9	{		}
		10	{		}
		11	{		}
		12	{		}
		13	{		}
		14	{		}
		15	{		}
		16	{		}
		17	{		}
		18	{		}
		19	{		}
		20	{		}
	}

	II_GEN_JEW_NEC_RUDOLPHNECKLACE	//루돌프 목걸이
	{
		0	{		}
		1	{		}
		2	{		}
		3	{		}
		4	{		}
		5	{		}
		6	{		}
		7	{		}
		8	{		}
		9	{		}
		10	{		}
		11	{		}
		12	{		}
		13	{		}
		14	{		}
		15	{		}
		16	{		}
		17	{		}
		18	{		}
		19	{		}
		20	{		}
	}

	II_GEN_JEW_EAR_RUDOLPHEARRING	//루돌프 귀걸이
	{
		0	{		}
		1	{		}
		2	{		}
		3	{		}
		4	{		}
		5	{		}
		6	{		}
		7	{		}
		8	{		}
		9	{		}
		10	{		}
		11	{		}
		12	{		}
		13	{		}
		14	{		}
		15	{		}
		16	{		}
		17	{		}
		18	{		}
		19	{		}
		20	{		}
	}
	
	II_GEN_JEW_RIN_SUMMEREVENTRING	//베가의 빛
	{
		0	{		}
		1	{		}
		2	{		}
		3	{		}
		4	{		}
		5	{		}
		6	{		}
		7	{		}
		8	{		}
		9	{		}
		10	{		}
		11	{		}
		12	{		}
		13	{		}
		14	{		}
		15	{		}
		16	{		}
		17	{		}
		18	{		}
		19	{		}
		20	{		}
	}
	
	II_GEN_JEW_RIN_SUMMERSETRING	//베가의 링
	{
		0	{		}
		1	{		}
		2	{		}
		3	{		}
		4	{		}
		5	{		}
		6	{		}
		7	{		}
		8	{		}
		9	{		}
		10	{		}
		11	{		}
		12	{		}
		13	{		}
		14	{		}
		15	{		}
		16	{		}
		17	{		}
		18	{		}
		19	{		}
		20	{		}
	}
	
	II_GEN_JEW_NEC_SUMMERSETNECKLACE	//베가의 네클리스
	{
		0	{		}
		1	{		}
		2	{		}
		3	{		}
		4	{		}
		5	{		}
		6	{		}
		7	{		}
		8	{		}
		9	{		}
		10	{		}
		11	{		}
		12	{		}
		13	{		}
		14	{		}
		15	{		}
		16	{		}
		17	{		}
		18	{		}
		19	{		}
		20	{		}
	}
	
	II_GEN_JEW_EAR_SUMMERSETEARRING	//베가의 이어링
	{
		0	{		}
		1	{		}
		2	{		}
		3	{		}
		4	{		}
		5	{		}
		6	{		}
		7	{		}
		8	{		}
		9	{		}
		10	{		}
		11	{		}
		12	{		}
		13	{		}
		14	{		}
		15	{		}
		16	{		}
		17	{		}
		18	{		}
		19	{		}
		20	{		}
	}
		II_GEN_JEW_RIN_CHRISTMAS_RING	//크리스마스 반지
	{
		0	{		}		
		1	{	DST_DEX	1	}		
		2	{	DST_DEX	1	DST_ATTACKSPEED_RATE	1	}			
		3	{	DST_DEX	2	DST_ATTACKSPEED_RATE	1	}		
		4	{	DST_DEX	2	DST_ATTACKSPEED_RATE	1	}		
		5	{	DST_DEX	3	DST_ATTACKSPEED_RATE	1	}		
		6	{	DST_DEX	3	DST_ATTACKSPEED_RATE	1	}
		7	{	DST_DEX	4	DST_ATTACKSPEED_RATE	1	}
		8	{	DST_DEX	4	DST_ATTACKSPEED_RATE	2	}
		9	{	DST_DEX	5	DST_ATTACKSPEED_RATE	2	}
		10	{	DST_DEX	5	DST_ATTACKSPEED_RATE	2	}
		11	{	DST_DEX	6	DST_ATTACKSPEED_RATE	2	}
		12	{	DST_DEX	6	DST_ATTACKSPEED_RATE	2	}
		13	{	DST_DEX	7	DST_ATTACKSPEED_RATE	3	}
		14	{	DST_DEX	7	DST_ATTACKSPEED_RATE	3	}
		15	{	DST_DEX	8	DST_ATTACKSPEED_RATE	3	}
		16	{	DST_DEX	8	DST_ATTACKSPEED_RATE	3	}
		17	{	DST_DEX	9	DST_ATTACKSPEED_RATE	4	}
		18	{	DST_DEX	9	DST_ATTACKSPEED_RATE	4	}
		19	{	DST_DEX	10	DST_ATTACKSPEED_RATE	4	}
		20	{	DST_DEX	10	DST_ATTACKSPEED_RATE	5	}
	}
		II_GEN_JEW_NEC_CHRISTMAS_NECKLACE	//크리스마스 목걸이
	{
		0	{		}		
		1	{	DST_STR	1	}		
		2	{	DST_STR	2	DST_PVP_DMG	1	}
		3	{	DST_STR	3	DST_PVP_DMG	1	}		
		4	{	DST_STR	4	DST_PVP_DMG	1	}		
		5	{	DST_STR	5	DST_PVP_DMG	1	}
		6	{	DST_STR	6	DST_PVP_DMG	1	}
		7	{	DST_STR	7	DST_PVP_DMG	1	}
		8	{	DST_STR	8	DST_PVP_DMG	2	}
		9	{	DST_STR	9	DST_PVP_DMG	2	}
		10	{	DST_STR	10	DST_PVP_DMG	2	}
		11	{	DST_STR	11	DST_PVP_DMG	2	}
		12	{	DST_STR	12	DST_PVP_DMG	2	}
		13	{	DST_STR	13	DST_PVP_DMG	3	}
		14	{	DST_STR	14	DST_PVP_DMG	3	}
		15	{	DST_STR	15	DST_PVP_DMG	3	}
		16	{	DST_STR	16	DST_PVP_DMG	3	}
		17	{	DST_STR	17	DST_PVP_DMG	4	}
		18	{	DST_STR	18	DST_PVP_DMG	4	}
		19	{	DST_STR	19	DST_PVP_DMG	4	}
		20	{	DST_STR	20	DST_PVP_DMG	5	}
	}
		II_GEN_JEW_EAR_CHRISTMAS_EARRING	//크리스마스 이어링
	{
		0	{		}		
		1	{	DST_INT	1	}		
		2	{	DST_INT	1	DST_ATKPOWER_RATE	1}		
		3	{	DST_INT	2	DST_ATKPOWER_RATE	1}		
		4	{	DST_INT	2	DST_ATKPOWER_RATE	1}	
		5	{	DST_INT	3	DST_ATKPOWER_RATE	1}	
		6	{	DST_INT	3	DST_ATKPOWER_RATE	1}	
		7	{	DST_INT	4	DST_ATKPOWER_RATE	1}	
		8	{	DST_INT	4	DST_ATKPOWER_RATE	2}	
		9	{	DST_INT	5	DST_ATKPOWER_RATE	2}	
		10	{	DST_INT	5	DST_ATKPOWER_RATE	2}	
		11	{	DST_INT	6	DST_ATKPOWER_RATE	2}	
		12	{	DST_INT	6	DST_ATKPOWER_RATE	2}	
		13	{	DST_INT	7	DST_ATKPOWER_RATE	3}	
		14	{	DST_INT	7	DST_ATKPOWER_RATE	3}	
		15	{	DST_INT	8	DST_ATKPOWER_RATE	3}	
		16	{	DST_INT	8	DST_ATKPOWER_RATE	3}	
		17	{	DST_INT	9	DST_ATKPOWER_RATE	4}	
		18	{	DST_INT	9	DST_ATKPOWER_RATE	4}	
		19	{	DST_INT	10	DST_ATKPOWER_RATE	4}	
		20	{	DST_INT	10	DST_ATKPOWER_RATE	5}	
	}
	II_GEN_JEW_RIN_JESSICA	//제시카의 반지
	{
		0	{		}		
		1	{	DST_CHR_DMG	30	}		
		2	{	DST_CHR_DMG	60	}		
		3	{	DST_CHR_DMG	90	}		
		4	{	DST_CHR_DMG	120	}	
		5	{	DST_CHR_DMG	150	}	
		6	{	DST_CHR_DMG	190	}	
		7	{	DST_CHR_DMG	230	}	
		8	{	DST_CHR_DMG	270	}	
		9	{	DST_CHR_DMG	310	}	
		10	{	DST_CHR_DMG	350	}	
		11	{	DST_CHR_DMG	400	DST_ADJDEF_RATE	1}	
		12	{	DST_CHR_DMG	450	DST_ADJDEF_RATE	2}	
		13	{	DST_CHR_DMG	500	DST_ADJDEF_RATE	3}	
		14	{	DST_CHR_DMG	550	DST_ADJDEF_RATE	4}	
		15	{	DST_CHR_DMG	600	DST_ADJDEF_RATE	5}	
		16	{	DST_CHR_DMG	660	DST_ADJDEF_RATE	6}	
		17	{	DST_CHR_DMG	720	DST_ADJDEF_RATE	7}	
		18	{	DST_CHR_DMG	780	DST_ADJDEF_RATE	8}	
		19	{	DST_CHR_DMG	840	DST_ADJDEF_RATE	9}	
		20	{	DST_CHR_DMG	900	DST_ADJDEF_RATE	10}	
	}
	II_GEN_JEW_RIN_NANA	//나나의 반지
	{
		0	{		}		
		1	{	DST_ADJDEF	30	}		
		2	{	DST_ADJDEF	60	}		
		3	{	DST_ADJDEF	90	}		
		4	{	DST_ADJDEF	120	}	
		5	{	DST_ADJDEF	150	}	
		6	{	DST_ADJDEF	190	}	
		7	{	DST_ADJDEF	230	}	
		8	{	DST_ADJDEF	270	}	
		9	{	DST_ADJDEF	310	}	
		10	{	DST_ADJDEF	350	}	
		11	{	DST_ADJDEF	400	DST_ATKPOWER_RATE	1}	
		12	{	DST_ADJDEF	450	DST_ATKPOWER_RATE	2}	
		13	{	DST_ADJDEF	500	DST_ATKPOWER_RATE	3}	
		14	{	DST_ADJDEF	550	DST_ATKPOWER_RATE	4}	
		15	{	DST_ADJDEF	600	DST_ATKPOWER_RATE	5}	
		16	{	DST_ADJDEF	660	DST_ATKPOWER_RATE	6}	
		17	{	DST_ADJDEF	720	DST_ATKPOWER_RATE	7}	
		18	{	DST_ADJDEF	780	DST_ATKPOWER_RATE	8}	
		19	{	DST_ADJDEF	840	DST_ATKPOWER_RATE	9}	
		20	{	DST_ADJDEF	900	DST_ATKPOWER_RATE	10}	
	}
	II_GEN_JEW_RIN_NEWCHRISTMAS_RING	//신규 크리스마스 반지
	{
		0	{		}		
		1	{	DST_DEX	1	}		
		2	{	DST_DEX	1	DST_ATTACKSPEED_RATE	1	}			
		3	{	DST_DEX	2	DST_ATTACKSPEED_RATE	1	}		
		4	{	DST_DEX	2	DST_ATTACKSPEED_RATE	1	}		
		5	{	DST_DEX	3	DST_ATTACKSPEED_RATE	1	}		
		6	{	DST_DEX	3	DST_ATTACKSPEED_RATE	1	}
		7	{	DST_DEX	4	DST_ATTACKSPEED_RATE	1	}
		8	{	DST_DEX	4	DST_ATTACKSPEED_RATE	2	}
		9	{	DST_DEX	5	DST_ATTACKSPEED_RATE	2	}
		10	{	DST_DEX	5	DST_ATTACKSPEED_RATE	2	}
		11	{	DST_DEX	6	DST_ATTACKSPEED_RATE	2	}
		12	{	DST_DEX	6	DST_ATTACKSPEED_RATE	2	}
		13	{	DST_DEX	7	DST_ATTACKSPEED_RATE	3	}
		14	{	DST_DEX	7	DST_ATTACKSPEED_RATE	3	}
		15	{	DST_DEX	8	DST_ATTACKSPEED_RATE	3	}
		16	{	DST_DEX	8	DST_ATTACKSPEED_RATE	3	}
		17	{	DST_DEX	9	DST_ATTACKSPEED_RATE	4	}
		18	{	DST_DEX	9	DST_ATTACKSPEED_RATE	4	}
		19	{	DST_DEX	10	DST_ATTACKSPEED_RATE	4	}
		20	{	DST_DEX	10	DST_ATTACKSPEED_RATE	5	}
	}
	II_GEN_JEW_NEC_NEWCHRISTMAS_NECKLACE	//신규 크리스마스 목걸이
	{
		0	{		}		
		1	{	DST_STR	1	}		
		2	{	DST_STR	2	DST_PVP_DMG	1	}
		3	{	DST_STR	3	DST_PVP_DMG	1	}		
		4	{	DST_STR	4	DST_PVP_DMG	1	}		
		5	{	DST_STR	5	DST_PVP_DMG	1	}
		6	{	DST_STR	6	DST_PVP_DMG	1	}
		7	{	DST_STR	7	DST_PVP_DMG	1	}
		8	{	DST_STR	8	DST_PVP_DMG	2	}
		9	{	DST_STR	9	DST_PVP_DMG	2	}
		10	{	DST_STR	10	DST_PVP_DMG	2	}
		11	{	DST_STR	11	DST_PVP_DMG	2	}
		12	{	DST_STR	12	DST_PVP_DMG	2	}
		13	{	DST_STR	13	DST_PVP_DMG	3	}
		14	{	DST_STR	14	DST_PVP_DMG	3	}
		15	{	DST_STR	15	DST_PVP_DMG	3	}
		16	{	DST_STR	16	DST_PVP_DMG	3	}
		17	{	DST_STR	17	DST_PVP_DMG	4	}
		18	{	DST_STR	18	DST_PVP_DMG	4	}
		19	{	DST_STR	19	DST_PVP_DMG	4	}
		20	{	DST_STR	20	DST_PVP_DMG	5	}
	}
	II_GEN_JEW_EAR_NEWCHRISTMAS_EARRING	//신규 크리스마스 이어링
	{
		0	{		}		
		1	{	DST_INT	1	}		
		2	{	DST_INT	1	DST_ATKPOWER_RATE	1}		
		3	{	DST_INT	2	DST_ATKPOWER_RATE	1}		
		4	{	DST_INT	2	DST_ATKPOWER_RATE	1}	
		5	{	DST_INT	3	DST_ATKPOWER_RATE	1}	
		6	{	DST_INT	3	DST_ATKPOWER_RATE	1}	
		7	{	DST_INT	4	DST_ATKPOWER_RATE	1}	
		8	{	DST_INT	4	DST_ATKPOWER_RATE	2}	
		9	{	DST_INT	5	DST_ATKPOWER_RATE	2}	
		10	{	DST_INT	5	DST_ATKPOWER_RATE	2}	
		11	{	DST_INT	6	DST_ATKPOWER_RATE	2}	
		12	{	DST_INT	6	DST_ATKPOWER_RATE	2}	
		13	{	DST_INT	7	DST_ATKPOWER_RATE	3}	
		14	{	DST_INT	7	DST_ATKPOWER_RATE	3}	
		15	{	DST_INT	8	DST_ATKPOWER_RATE	3}	
		16	{	DST_INT	8	DST_ATKPOWER_RATE	3}	
		17	{	DST_INT	9	DST_ATKPOWER_RATE	4}	
		18	{	DST_INT	9	DST_ATKPOWER_RATE	4}	
		19	{	DST_INT	10	DST_ATKPOWER_RATE	4}	
		20	{	DST_INT	10	DST_ATKPOWER_RATE	5}	
	}
	// 크리스마스 이벤트
	II_SYS_SYS_CHRISTMAS_EARRING_2014
	{
		0	{		}		
		1	{	DST_STA	1	}		
		2	{	DST_STA	1	DST_ATKPOWER_RATE	1}		
		3	{	DST_STA	2	DST_ATKPOWER_RATE	1}		
		4	{	DST_STA	2	DST_ATKPOWER_RATE	1}	
		5	{	DST_STA	3	DST_ATKPOWER_RATE	1}	
		6	{	DST_STA	3	DST_ATKPOWER_RATE	1}	
		7	{	DST_STA	4	DST_ATKPOWER_RATE	1}	
		8	{	DST_STA	4	DST_ATKPOWER_RATE	2}	
		9	{	DST_STA	5	DST_ATKPOWER_RATE	2}	
		10	{	DST_STA	5	DST_ATKPOWER_RATE	2}	
		11	{	DST_STA	6	DST_ATKPOWER_RATE	2}	
		12	{	DST_STA	6	DST_ATKPOWER_RATE	2}	
		13	{	DST_STA	7	DST_ATKPOWER_RATE	3}	
		14	{	DST_STA	7	DST_ATKPOWER_RATE	3}	
		15	{	DST_STA	8	DST_ATKPOWER_RATE	3}	
		16	{	DST_STA	8	DST_ATKPOWER_RATE	3}	
		17	{	DST_STA	9	DST_ATKPOWER_RATE	4}	
		18	{	DST_STA	9	DST_ATKPOWER_RATE	4}	
		19	{	DST_STA	10	DST_ATKPOWER_RATE	4}	
		20	{	DST_STA	10	DST_ATKPOWER_RATE	5}	
	}
	II_SYS_SYS_CHRISTMAS_NECKLACE_2014
	{
		0	{		}		
		1	{	DST_STR	1	}		
		2	{	DST_STR	2	DST_PVP_DMG	1	}
		3	{	DST_STR	3	DST_PVP_DMG	1	}		
		4	{	DST_STR	4	DST_PVP_DMG	1	}		
		5	{	DST_STR	5	DST_PVP_DMG	1	}
		6	{	DST_STR	6	DST_PVP_DMG	1	}
		7	{	DST_STR	7	DST_PVP_DMG	1	}
		8	{	DST_STR	8	DST_PVP_DMG	2	}
		9	{	DST_STR	9	DST_PVP_DMG	2	}
		10	{	DST_STR	10	DST_PVP_DMG	2	}
		11	{	DST_STR	11	DST_PVP_DMG	2	}
		12	{	DST_STR	12	DST_PVP_DMG	2	}
		13	{	DST_STR	13	DST_PVP_DMG	3	}
		14	{	DST_STR	14	DST_PVP_DMG	3	}
		15	{	DST_STR	15	DST_PVP_DMG	3	}
		16	{	DST_STR	16	DST_PVP_DMG	3	}
		17	{	DST_STR	17	DST_PVP_DMG	4	}
		18	{	DST_STR	18	DST_PVP_DMG	4	}
		19	{	DST_STR	19	DST_PVP_DMG	4	}
		20	{	DST_STR	20	DST_PVP_DMG	5	}
	}
	II_SYS_SYS_CHRISTMAS_RING_2014
	{
		0	{		}		
		1	{	DST_DEX	1	}		
		2	{	DST_DEX	1	DST_ATTACKSPEED_RATE	1	}			
		3	{	DST_DEX	2	DST_ATTACKSPEED_RATE	1	}		
		4	{	DST_DEX	2	DST_ATTACKSPEED_RATE	1	}		
		5	{	DST_DEX	3	DST_ATTACKSPEED_RATE	1	}		
		6	{	DST_DEX	3	DST_ATTACKSPEED_RATE	1	}
		7	{	DST_DEX	4	DST_ATTACKSPEED_RATE	1	}
		8	{	DST_DEX	4	DST_ATTACKSPEED_RATE	2	}
		9	{	DST_DEX	5	DST_ATTACKSPEED_RATE	2	}
		10	{	DST_DEX	5	DST_ATTACKSPEED_RATE	2	}
		11	{	DST_DEX	6	DST_ATTACKSPEED_RATE	2	}
		12	{	DST_DEX	6	DST_ATTACKSPEED_RATE	2	}
		13	{	DST_DEX	7	DST_ATTACKSPEED_RATE	3	}
		14	{	DST_DEX	7	DST_ATTACKSPEED_RATE	3	}
		15	{	DST_DEX	8	DST_ATTACKSPEED_RATE	3	}
		16	{	DST_DEX	8	DST_ATTACKSPEED_RATE	3	}
		17	{	DST_DEX	9	DST_ATTACKSPEED_RATE	4	}
		18	{	DST_DEX	9	DST_ATTACKSPEED_RATE	4	}
		19	{	DST_DEX	10	DST_ATTACKSPEED_RATE	4	}
		20	{	DST_DEX	10	DST_ATTACKSPEED_RATE	5	}
	}
	II_SYS_SYS_EVE_JESSICAS_RING_2015	//제시카의 반지
	{
		0	{		}		
		1	{	DST_CHR_DMG	30	}		
		2	{	DST_CHR_DMG	60	}		
		3	{	DST_CHR_DMG	90	}		
		4	{	DST_CHR_DMG	120	}	
		5	{	DST_CHR_DMG	150	}	
		6	{	DST_CHR_DMG	190	DST_ADJDEF_RATE	1	}	
		7	{	DST_CHR_DMG	230	DST_ADJDEF_RATE	2	}	
		8	{	DST_CHR_DMG	270	DST_ADJDEF_RATE	3	}	
		9	{	DST_CHR_DMG	310	DST_ADJDEF_RATE	4	}	
		10	{	DST_CHR_DMG	350	DST_ADJDEF_RATE	5	}	
		11	{	DST_CHR_DMG	400	DST_ADJDEF_RATE	6	}	
		12	{	DST_CHR_DMG	450	DST_ADJDEF_RATE	7	}	
		13	{	DST_CHR_DMG	500	DST_ADJDEF_RATE	8	}	
		14	{	DST_CHR_DMG	550	DST_ADJDEF_RATE	9	}	
		15	{	DST_CHR_DMG	600	DST_ADJDEF_RATE	10	}	
		16	{	DST_CHR_DMG	660	DST_ADJDEF_RATE	11	}	
		17	{	DST_CHR_DMG	720	DST_ADJDEF_RATE	12	}	
		18	{	DST_CHR_DMG	780	DST_ADJDEF_RATE	13	}	
		19	{	DST_CHR_DMG	840	DST_ADJDEF_RATE	14	}	
		20	{	DST_CHR_DMG	900	DST_ADJDEF_RATE	15	}	
	}
	II_SYS_SYS_EVE_NANAS_RING_2015	//나나의 반지
	{
		0	{		}		
		1	{	DST_ADJDEF	30	}		
		2	{	DST_ADJDEF	60	}		
		3	{	DST_ADJDEF	90	}		
		4	{	DST_ADJDEF	120	}	
		5	{	DST_ADJDEF	150	}	
		6	{	DST_ADJDEF	190	DST_ATKPOWER_RATE	1	}	
		7	{	DST_ADJDEF	230	DST_ATKPOWER_RATE	2	}	
		8	{	DST_ADJDEF	270	DST_ATKPOWER_RATE	3	}	
		9	{	DST_ADJDEF	310	DST_ATKPOWER_RATE	4	}	
		10	{	DST_ADJDEF	350	DST_ATKPOWER_RATE	5	}	
		11	{	DST_ADJDEF	400	DST_ATKPOWER_RATE	6	}	
		12	{	DST_ADJDEF	450	DST_ATKPOWER_RATE	7	}	
		13	{	DST_ADJDEF	500	DST_ATKPOWER_RATE	8	}	
		14	{	DST_ADJDEF	550	DST_ATKPOWER_RATE	9	}	
		15	{	DST_ADJDEF	600	DST_ATKPOWER_RATE	10	}	
		16	{	DST_ADJDEF	660	DST_ATKPOWER_RATE	11	}	
		17	{	DST_ADJDEF	720	DST_ATKPOWER_RATE	12	}	
		18	{	DST_ADJDEF	780	DST_ATKPOWER_RATE	13	}	
		19	{	DST_ADJDEF	840	DST_ATKPOWER_RATE	14	}	
		20	{	DST_ADJDEF	900	DST_ATKPOWER_RATE	15	}	
	}

		II_GEN_JEW_RIN_CHRISTMAS_CAKE_RING_2015	//크리스마스 케익 반지
	{
		0	{		}
		1	{	DST_STA	1	}
		2	{	DST_STA	2	DST_BLOCK_RANGE	1	}
		3	{	DST_STA	3	DST_BLOCK_RANGE	1	}
		4	{	DST_STA	4	DST_BLOCK_RANGE	1	}
		5	{	DST_STA	5	DST_BLOCK_RANGE	1	}
		6	{	DST_STA	6	DST_BLOCK_RANGE	1	}
		7	{	DST_STA	7	DST_BLOCK_RANGE	1	}
		8	{	DST_STA	8	DST_BLOCK_RANGE	2	}
		9	{	DST_STA	9	DST_BLOCK_RANGE	2	}
		10	{	DST_STA	10	DST_BLOCK_RANGE	2	}
		11	{	DST_STA	11	DST_BLOCK_RANGE	2	}
		12	{	DST_STA	12	DST_BLOCK_RANGE	2	}
		13	{	DST_STA	13	DST_BLOCK_RANGE	3	}
		14	{	DST_STA	14	DST_BLOCK_RANGE	3	}
		15	{	DST_STA	15	DST_BLOCK_RANGE	3	}
		16	{	DST_STA	16	DST_BLOCK_RANGE	3	}
		17	{	DST_STA	17	DST_BLOCK_RANGE	4	}
		18	{	DST_STA	20	DST_BLOCK_RANGE	4	}
		19	{	DST_STA	25	DST_BLOCK_RANGE	4	}
		20	{	DST_STA	30	DST_BLOCK_RANGE	5	}
	}
		II_GEN_JEW_NEC_CHRISTMAS_COOKIE_NECKLACE_2015		//크리스마스 로스트치킨 목걸이
	{
		0	{		}
		1	{	DST_SPELL_RATE	1	}
		2	{	DST_SPELL_RATE	1	DST_ATKPOWER_RATE	1	}
		3	{	DST_SPELL_RATE	1	DST_ATKPOWER_RATE	1	}
		4	{	DST_SPELL_RATE	1	DST_ATKPOWER_RATE	1	}
		5	{	DST_SPELL_RATE	1	DST_ATKPOWER_RATE	1	}
		6	{	DST_SPELL_RATE	2	DST_ATKPOWER_RATE	2	}
		7	{	DST_SPELL_RATE	2	DST_ATKPOWER_RATE	2	}
		8	{	DST_SPELL_RATE	2	DST_ATKPOWER_RATE	2	}
		9	{	DST_SPELL_RATE	2	DST_ATKPOWER_RATE	2	}
		10	{	DST_SPELL_RATE	2	DST_ATKPOWER_RATE	2	}
		11	{	DST_SPELL_RATE	2	DST_ATKPOWER_RATE	2	}
		12	{	DST_SPELL_RATE	3	DST_ATKPOWER_RATE	3	}
		13	{	DST_SPELL_RATE	3	DST_ATKPOWER_RATE	3	}
		14	{	DST_SPELL_RATE	3	DST_ATKPOWER_RATE	3	}
		15	{	DST_SPELL_RATE	3	DST_ATKPOWER_RATE	3	}
		16	{	DST_SPELL_RATE	4	DST_ATKPOWER_RATE	4	}
		17	{	DST_SPELL_RATE	4	DST_ATKPOWER_RATE	4	}
		18	{	DST_SPELL_RATE	4	DST_ATKPOWER_RATE	4	}
		19	{	DST_SPELL_RATE	6	DST_ATKPOWER_RATE	6	}
		20	{	DST_SPELL_RATE	8	DST_ATKPOWER_RATE	8	}
	}
		II_GEN_JEW_EAR_CHRISTMAS_CHICKEN_EARRING_2015		//크리스마스 쿠키 귀걸이
	{
		0	{		}
		1	{	DST_STR	1	}
		2	{	DST_STR	2	DST_BLOCK_MELEE	1	}
		3	{	DST_STR	3	DST_BLOCK_MELEE	1	}
		4	{	DST_STR	4	DST_BLOCK_MELEE	1	}
		5	{	DST_STR	5	DST_BLOCK_MELEE	1	}
		6	{	DST_STR	6	DST_BLOCK_MELEE	1	}
		7	{	DST_STR	7	DST_BLOCK_MELEE	1	}
		8	{	DST_STR	8	DST_BLOCK_MELEE	2	}
		9	{	DST_STR	9	DST_BLOCK_MELEE	2	}
		10	{	DST_STR	10	DST_BLOCK_MELEE	2	}
		11	{	DST_STR	11	DST_BLOCK_MELEE	2	}
		12	{	DST_STR	12	DST_BLOCK_MELEE	2	}
		13	{	DST_STR	13	DST_BLOCK_MELEE	3	}
		14	{	DST_STR	14	DST_BLOCK_MELEE	3	}
		15	{	DST_STR	15	DST_BLOCK_MELEE	3	}
		16	{	DST_STR	16	DST_BLOCK_MELEE	3	}
		17	{	DST_STR	17	DST_BLOCK_MELEE	4	}
		18	{	DST_STR	20	DST_BLOCK_MELEE	4	}
		19	{	DST_STR	25	DST_BLOCK_MELEE	4	}
		20	{	DST_STR	30	DST_BLOCK_MELEE	5	}
	}

	II_GEN_JEW_RIN_FIRERING_EVENT	//귀속 된 영혼의 루비 반지
	{
		0	{	DST_STR	1	}
		1	{	DST_STR	2	}
		2	{	DST_STR	3	}
		3	{	DST_STR	4	}
		4	{	DST_STR	5	}
		5	{	DST_STR	6	}
		6	{	DST_STR	7	DST_CRITICAL_BONUS	1	}
		7	{	DST_STR	8	DST_CRITICAL_BONUS	1	}
		8	{	DST_STR	9	DST_CRITICAL_BONUS	1	}
		9	{	DST_STR	10	DST_CRITICAL_BONUS	1	}
		10	{	DST_STR	11	DST_CRITICAL_BONUS	1	}
		11	{	DST_STR	13	DST_CRITICAL_BONUS	2	}
		12	{	DST_STR	15	DST_CRITICAL_BONUS	2	}
		13	{	DST_STR	17	DST_CRITICAL_BONUS	2	}
		14	{	DST_STR	19	DST_CRITICAL_BONUS	2	}
		15	{	DST_STR	21	DST_CRITICAL_BONUS	3	}
		16	{	DST_STR	24	DST_CRITICAL_BONUS	3	}
		17	{	DST_STR	27	DST_CRITICAL_BONUS	3	}
		18	{	DST_STR	31	DST_CRITICAL_BONUS	4	}
		19	{	DST_STR	35	DST_CRITICAL_BONUS	4	}
		20	{	DST_STR	40	DST_CRITICAL_BONUS	5	}
	}
	II_GEN_JEW_RIN_LANDRING_EVENT	//귀속 된 다이아몬드 반지
	{
		0	{	DST_STA	1	}
		1	{	DST_STA	2	}
		2	{	DST_STA	3	}
		3	{	DST_STA	4	}
		4	{	DST_STA	5	}
		5	{	DST_STA	6	}
		6	{	DST_STA	7	DST_ADJDEF_RATE	1	}
		7	{	DST_STA	8	DST_ADJDEF_RATE	1	}
		8	{	DST_STA	9	DST_ADJDEF_RATE	1	}
		9	{	DST_STA	10	DST_ADJDEF_RATE	1	}
		10	{	DST_STA	11	DST_ADJDEF_RATE	1	}
		11	{	DST_STA	13	DST_ADJDEF_RATE	2	}
		12	{	DST_STA	15	DST_ADJDEF_RATE	2	}
		13	{	DST_STA	17	DST_ADJDEF_RATE	2	}
		14	{	DST_STA	19	DST_ADJDEF_RATE	2	}
		15	{	DST_STA	21	DST_ADJDEF_RATE	3	}
		16	{	DST_STA	24	DST_ADJDEF_RATE	3	}
		17	{	DST_STA	27	DST_ADJDEF_RATE	3	}
		18	{	DST_STA	31	DST_ADJDEF_RATE	4	}
		19	{	DST_STA	35	DST_ADJDEF_RATE	4	}
		20	{	DST_STA	40	DST_ADJDEF_RATE	5	}
	}
	II_GEN_JEW_RIN_ELECTRICRING_EVENT	//귀속 된 영혼의 에메랄드 반지
	{
		0	{	DST_DEX	1	}
		1	{	DST_DEX	2	}
		2	{	DST_DEX	3	}
		3	{	DST_DEX	4	}
		4	{	DST_DEX	5	}
		5	{	DST_DEX	6	}
		6	{	DST_DEX	7	DST_PARRY	1	}
		7	{	DST_DEX	8	DST_PARRY	1	}
		8	{	DST_DEX	9	DST_PARRY	1	}
		9	{	DST_DEX	10	DST_PARRY	1	}
		10	{	DST_DEX	11	DST_PARRY	1	}
		11	{	DST_DEX	13	DST_PARRY	2	}
		12	{	DST_DEX	15	DST_PARRY	2	}
		13	{	DST_DEX	17	DST_PARRY	2	}
		14	{	DST_DEX	19	DST_PARRY	2	}
		15	{	DST_DEX	21	DST_PARRY	3	}
		16	{	DST_DEX	24	DST_PARRY	3	}
		17	{	DST_DEX	27	DST_PARRY	3	}
		18	{	DST_DEX	31	DST_PARRY	4	}
		19	{	DST_DEX	35	DST_PARRY	4	}
		20	{	DST_DEX	40	DST_PARRY	5	}
	}
	II_GEN_JEW_RIN_WATERRING_EVENT		//귀속 된 영혼의 사파이어 반지
	{
		0	{	DST_INT	1	}
		1	{	DST_INT	2	}
		2	{	DST_INT	3	}
		3	{	DST_INT	4	}
		4	{	DST_INT	5	}
		5	{	DST_INT	6	}
		6	{	DST_INT	7	DST_SPELL_RATE	1	}
		7	{	DST_INT	8	DST_SPELL_RATE	1	}
		8	{	DST_INT	9	DST_SPELL_RATE	1	}
		9	{	DST_INT	10	DST_SPELL_RATE	1	}
		10	{	DST_INT	11	DST_SPELL_RATE	1	}
		11	{	DST_INT	13	DST_SPELL_RATE	2	}
		12	{	DST_INT	15	DST_SPELL_RATE	2	}
		13	{	DST_INT	17	DST_SPELL_RATE	2	}
		14	{	DST_INT	19	DST_SPELL_RATE	2	}
		15	{	DST_INT	21	DST_SPELL_RATE	3	}
		16	{	DST_INT	24	DST_SPELL_RATE	3	}
		17	{	DST_INT	27	DST_SPELL_RATE	3	}
		18	{	DST_INT	31	DST_SPELL_RATE	4	}
		19	{	DST_INT	35	DST_SPELL_RATE	4	}
		20	{	DST_INT	40	DST_SPELL_RATE	5	}
	}
	II_GEN_JEW_EAR_ATTEARRINGEST_EVENT	//귀속 된 영혼의 디몰이어링
	{
		0	{	DST_CHR_DMG	10	}
		1	{	DST_CHR_DMG	17	}
		2	{	DST_CHR_DMG	22	}
		3	{	DST_CHR_DMG	28	}
		4	{	DST_CHR_DMG	33	}
		5	{	DST_CHR_DMG	39	}
		6	{	DST_CHR_DMG	45	}
		7	{	DST_CHR_DMG	53	}
		8	{	DST_CHR_DMG	62	}
		9	{	DST_CHR_DMG	73	}
		10	{	DST_CHR_DMG	85	}
		11	{	DST_CHR_DMG	99	}
		12	{	DST_CHR_DMG	116	}
		13	{	DST_CHR_DMG	138	}
		14	{	DST_CHR_DMG	165	}
		15	{	DST_CHR_DMG	187	}
		16	{	DST_CHR_DMG	220	}
		17	{	DST_CHR_DMG	259	}
		18	{	DST_CHR_DMG	303	}
		19	{	DST_CHR_DMG	352	}
		20	{	DST_CHR_DMG	413	}
	}
	II_GEN_JEW_EAR_MAGICRINGEST_EVENT	//귀속 된 영혼의 매직이어링
	{
		0	{	DST_ADDMAGIC	10	}
		1	{	DST_ADDMAGIC	17	}
		2	{	DST_ADDMAGIC	22	}
		3	{	DST_ADDMAGIC	28	}
		4	{	DST_ADDMAGIC	33	}
		5	{	DST_ADDMAGIC	39	}
		6	{	DST_ADDMAGIC	45	}
		7	{	DST_ADDMAGIC	53	}
		8	{	DST_ADDMAGIC	62	}
		9	{	DST_ADDMAGIC	73	}
		10	{	DST_ADDMAGIC	85	}
		11	{	DST_ADDMAGIC	99	}
		12	{	DST_ADDMAGIC	116	}
		13	{	DST_ADDMAGIC	138	}
		14	{	DST_ADDMAGIC	165	}
		15	{	DST_ADDMAGIC	187	}
		16	{	DST_ADDMAGIC	220	}
		17	{	DST_ADDMAGIC	259	}
		18	{	DST_ADDMAGIC	303	}
		19	{	DST_ADDMAGIC	352	}
		20	{	DST_ADDMAGIC	413	}
	}
	II_GEN_JEW_EAR_RANGERINGEST_EVENT	//귀속 된 영혼의 레인지이어링
	{
		0	{	DST_YOY_DMG	10	DST_BOW_DMG	10	}
		1	{	DST_YOY_DMG	17	DST_BOW_DMG	17	}
		2	{	DST_YOY_DMG	22	DST_BOW_DMG	22	}
		3	{	DST_YOY_DMG	28	DST_BOW_DMG	28	}
		4	{	DST_YOY_DMG	33	DST_BOW_DMG	33	}
		5	{	DST_YOY_DMG	39	DST_BOW_DMG	39	}
		6	{	DST_YOY_DMG	45	DST_BOW_DMG	45	}
		7	{	DST_YOY_DMG	53	DST_BOW_DMG	53	}
		8	{	DST_YOY_DMG	62	DST_BOW_DMG	62	}
		9	{	DST_YOY_DMG	73	DST_BOW_DMG	73	}
		10	{	DST_YOY_DMG	85	DST_BOW_DMG	85	}
		11	{	DST_YOY_DMG	99	DST_BOW_DMG	99	}
		12	{	DST_YOY_DMG	116	DST_BOW_DMG	116	}
		13	{	DST_YOY_DMG	138	DST_BOW_DMG	138	}
		14	{	DST_YOY_DMG	165	DST_BOW_DMG	165	}
		15	{	DST_YOY_DMG	187	DST_BOW_DMG	187	}
		16	{	DST_YOY_DMG	220	DST_BOW_DMG	220	}
		17	{	DST_YOY_DMG	259	DST_BOW_DMG	259	}
		18	{	DST_YOY_DMG	303	DST_BOW_DMG	303	}
		19	{	DST_YOY_DMG	352	DST_BOW_DMG	352	}
		20	{	DST_YOY_DMG	413	DST_BOW_DMG	413	}
	}
	II_GEN_JEW_EAR_DEFEARRINGEST_EVENT	//귀속 된 영혼의 플럭이어링
	{
		0	{	DST_ADJDEF	54	}
		1	{	DST_ADJDEF	59	}
		2	{	DST_ADJDEF	65	}
		3	{	DST_ADJDEF	70	}
		4	{	DST_ADJDEF	77	}
		5	{	DST_ADJDEF	84	}
		6	{	DST_ADJDEF	90	}
		7	{	DST_ADJDEF	98	}
		8	{	DST_ADJDEF	106	}
		9	{	DST_ADJDEF	114	}
		10	{	DST_ADJDEF	124	}
		11	{	DST_ADJDEF	135	}
		12	{	DST_ADJDEF	149	}
		13	{	DST_ADJDEF	165	}
		14	{	DST_ADJDEF	185	}
		15	{	DST_ADJDEF	208	}
		16	{	DST_ADJDEF	234	}
		17	{	DST_ADJDEF	264	}
		18	{	DST_ADJDEF	297	}
		19	{	DST_ADJDEF	341	}
		20	{	DST_ADJDEF	370	}
	}
	II_GEN_JEW_NEC_HPNECKLACEMR_EVENT	//귀속 된 영혼의 고어네클리스
	{
		0	{	DST_HP_MAX	82	DST_RESIST_MAGIC	10	}
		1	{	DST_HP_MAX	118	DST_RESIST_MAGIC	20	}
		2	{	DST_HP_MAX	154	DST_RESIST_MAGIC	30	}
		3	{	DST_HP_MAX	190	DST_RESIST_MAGIC	40	}
		4	{	DST_HP_MAX	226	DST_RESIST_MAGIC	50	}
		5	{	DST_HP_MAX	262	DST_RESIST_MAGIC	60	}
		6	{	DST_HP_MAX	298	DST_RESIST_MAGIC	70	}
		7	{	DST_HP_MAX	334	DST_RESIST_MAGIC	80	}
		8	{	DST_HP_MAX	370	DST_RESIST_MAGIC	90	}
		9	{	DST_HP_MAX	418	DST_RESIST_MAGIC	100	}
		10	{	DST_HP_MAX	466	DST_RESIST_MAGIC	115	}
		11	{	DST_HP_MAX	514	DST_RESIST_MAGIC	130	}
		12	{	DST_HP_MAX	562	DST_RESIST_MAGIC	145	}
		13	{	DST_HP_MAX	610	DST_RESIST_MAGIC	160	}
		14	{	DST_HP_MAX	658	DST_RESIST_MAGIC	175	}
		15	{	DST_HP_MAX	706	DST_RESIST_MAGIC	190	}
		16	{	DST_HP_MAX	766	DST_RESIST_MAGIC	210	}
		17	{	DST_HP_MAX	826	DST_RESIST_MAGIC	230	}
		18	{	DST_HP_MAX	886	DST_RESIST_MAGIC	250	}
		19	{	DST_HP_MAX	946	DST_RESIST_MAGIC	270	}
		20	{	DST_HP_MAX	1018	DST_RESIST_MAGIC	300	}
	}
	II_GEN_JEW_NEC_MPNECKLACEMR_EVENT	//귀속 된 영혼의 멘탈네클리스
	{
		0	{	DST_MP_MAX	57	DST_RESIST_MAGIC	10	}
		1	{	DST_MP_MAX	65	DST_RESIST_MAGIC	20	}
		2	{	DST_MP_MAX	73	DST_RESIST_MAGIC	30	}
		3	{	DST_MP_MAX	81	DST_RESIST_MAGIC	40	}
		4	{	DST_MP_MAX	89	DST_RESIST_MAGIC	50	}
		5	{	DST_MP_MAX	97	DST_RESIST_MAGIC	60	}
		6	{	DST_MP_MAX	105	DST_RESIST_MAGIC	70	}
		7	{	DST_MP_MAX	113	DST_RESIST_MAGIC	80	}
		8	{	DST_MP_MAX	121	DST_RESIST_MAGIC	90	}
		9	{	DST_MP_MAX	129	DST_RESIST_MAGIC	100	}
		10	{	DST_MP_MAX	137	DST_RESIST_MAGIC	115	}
		11	{	DST_MP_MAX	146	DST_RESIST_MAGIC	130	}
		12	{	DST_MP_MAX	155	DST_RESIST_MAGIC	145	}
		13	{	DST_MP_MAX	164	DST_RESIST_MAGIC	160	}
		14	{	DST_MP_MAX	173	DST_RESIST_MAGIC	175	}
		15	{	DST_MP_MAX	182	DST_RESIST_MAGIC	190	}
		16	{	DST_MP_MAX	191	DST_RESIST_MAGIC	210	}
		17	{	DST_MP_MAX	200	DST_RESIST_MAGIC	230	}
		18	{	DST_MP_MAX	209	DST_RESIST_MAGIC	250	}
		19	{	DST_MP_MAX	218	DST_RESIST_MAGIC	270	}
		20	{	DST_MP_MAX	227	DST_RESIST_MAGIC	300	}
	}
	II_GEN_JEW_NEC_FPNECKLACEMR_EVENT	//귀속 된 영혼의 페이션네클리스
	{
		0	{	DST_FP_MAX	57	DST_RESIST_MAGIC	10	}
		1	{	DST_FP_MAX	65	DST_RESIST_MAGIC	20	}
		2	{	DST_FP_MAX	73	DST_RESIST_MAGIC	30	}
		3	{	DST_FP_MAX	81	DST_RESIST_MAGIC	40	}
		4	{	DST_FP_MAX	89	DST_RESIST_MAGIC	50	}
		5	{	DST_FP_MAX	97	DST_RESIST_MAGIC	60	}
		6	{	DST_FP_MAX	105	DST_RESIST_MAGIC	70	}
		7	{	DST_FP_MAX	113	DST_RESIST_MAGIC	80	}
		8	{	DST_FP_MAX	121	DST_RESIST_MAGIC	90	}
		9	{	DST_FP_MAX	129	DST_RESIST_MAGIC	100	}
		10	{	DST_FP_MAX	137	DST_RESIST_MAGIC	115	}
		11	{	DST_FP_MAX	146	DST_RESIST_MAGIC	130	}
		12	{	DST_FP_MAX	155	DST_RESIST_MAGIC	145	}
		13	{	DST_FP_MAX	164	DST_RESIST_MAGIC	160	}
		14	{	DST_FP_MAX	173	DST_RESIST_MAGIC	175	}
		15	{	DST_FP_MAX	182	DST_RESIST_MAGIC	190	}
		16	{	DST_FP_MAX	191	DST_RESIST_MAGIC	210	}
		17	{	DST_FP_MAX	200	DST_RESIST_MAGIC	230	}
		18	{	DST_FP_MAX	209	DST_RESIST_MAGIC	250	}
		19	{	DST_FP_MAX	218	DST_RESIST_MAGIC	270	}
		20	{	DST_FP_MAX	227	DST_RESIST_MAGIC	300	}
	}
	II_GEN_JEW_NEC_HPMPNECKLACE_EVENT	//귀속 된 영혼의 고어멘탈네클리스
	{
		0	{	DST_HP_MAX	82	DST_MP_MAX	57	}
		1	{	DST_HP_MAX	118	DST_MP_MAX	65	}
		2	{	DST_HP_MAX	154	DST_MP_MAX	73	}
		3	{	DST_HP_MAX	190	DST_MP_MAX	81	}
		4	{	DST_HP_MAX	226	DST_MP_MAX	89	}
		5	{	DST_HP_MAX	262	DST_MP_MAX	97	}
		6	{	DST_HP_MAX	298	DST_MP_MAX	105	}
		7	{	DST_HP_MAX	334	DST_MP_MAX	113	}
		8	{	DST_HP_MAX	370	DST_MP_MAX	121	}
		9	{	DST_HP_MAX	418	DST_MP_MAX	129	}
		10	{	DST_HP_MAX	466	DST_MP_MAX	137	}
		11	{	DST_HP_MAX	514	DST_MP_MAX	146	}
		12	{	DST_HP_MAX	562	DST_MP_MAX	155	}
		13	{	DST_HP_MAX	610	DST_MP_MAX	164	}
		14	{	DST_HP_MAX	658	DST_MP_MAX	173	}
		15	{	DST_HP_MAX	706	DST_MP_MAX	182	}
		16	{	DST_HP_MAX	766	DST_MP_MAX	191	}
		17	{	DST_HP_MAX	826	DST_MP_MAX	200	}
		18	{	DST_HP_MAX	886	DST_MP_MAX	209	}
		19	{	DST_HP_MAX	946	DST_MP_MAX	218	}
		20	{	DST_HP_MAX	1018	DST_MP_MAX	227	}
	}
	
		II_GEN_JEW_RIN_CHRISTMAS_WING_RING_2016	// 크리스마스 날개링
	{
		0	{		}
		1	{	DST_STR	1	DST_ATKPOWER_RATE 	1	}
		2	{	DST_STR	2	DST_ATKPOWER_RATE	1	}
		3	{	DST_STR	3	DST_ATKPOWER_RATE	1	}
		4	{	DST_STR	4	DST_ATKPOWER_RATE	1	}
		5	{	DST_STR	5	DST_ATKPOWER_RATE	1	}
		6	{	DST_STR	6	DST_ATKPOWER_RATE	1	}
		7	{	DST_STR	7	DST_ATKPOWER_RATE	1	}
		8	{	DST_STR	8	DST_ATKPOWER_RATE	2	}
		9	{	DST_STR	9	DST_ATKPOWER_RATE	2	}
		10	{	DST_STR	10	DST_ATKPOWER_RATE	2	}
		11	{	DST_STR	11	DST_ATKPOWER_RATE	2	}
		12	{	DST_STR	12	DST_ATKPOWER_RATE	2	}
		13	{	DST_STR	13	DST_ATKPOWER_RATE	3	}
		14	{	DST_STR	14	DST_ATKPOWER_RATE	3	}
		15	{	DST_STR	15	DST_ATKPOWER_RATE	3	}
		16	{	DST_STR	16	DST_ATKPOWER_RATE	3	}
		17	{	DST_STR	17	DST_ATKPOWER_RATE	4	}
		18	{	DST_STR	18	DST_ATKPOWER_RATE	4	}
		19	{	DST_STR	19	DST_ATKPOWER_RATE	4	}
		20	{	DST_STR	20	DST_ATKPOWER_RATE	5	}
	}

		II_GEN_JEW_NEC_CHRISTMAS_HARP_EARRING_2016		//크리스마스 하프 귀걸이
	{
		0	{		}
		1	{	DST_MP_MAX	100	}
		2	{	DST_MP_MAX	200	DST_BLOCK_MELEE	1	}
		3	{	DST_MP_MAX	300	DST_BLOCK_MELEE	1	}
		4	{	DST_MP_MAX	400	DST_BLOCK_MELEE	1	}
		5	{	DST_MP_MAX	500	DST_BLOCK_MELEE	1	}
		6	{	DST_MP_MAX	600	DST_BLOCK_MELEE	1	}
		7	{	DST_MP_MAX	700	DST_BLOCK_MELEE	1	}
		8	{	DST_MP_MAX	800	DST_BLOCK_MELEE	2	}
		9	{	DST_MP_MAX	900	DST_BLOCK_MELEE	2	}
		10	{	DST_MP_MAX	1000	DST_BLOCK_MELEE	2	}
		11	{	DST_MP_MAX	1100	DST_BLOCK_MELEE	2	}
		12	{	DST_MP_MAX	1200	DST_BLOCK_MELEE	2	}
		13	{	DST_MP_MAX	1300	DST_BLOCK_MELEE	3	}
		14	{	DST_MP_MAX	1400	DST_BLOCK_MELEE	3	}
		15	{	DST_MP_MAX	1500	DST_BLOCK_MELEE	3	}
		16	{	DST_MP_MAX	1600	DST_BLOCK_MELEE	3	}
		17	{	DST_MP_MAX	1700	DST_BLOCK_MELEE	4	}
		18	{	DST_MP_MAX	1800	DST_BLOCK_MELEE	4	}
		19	{	DST_MP_MAX	2000	DST_BLOCK_MELEE	4	}
		20	{	DST_MP_MAX	3000	DST_BLOCK_MELEE	5	}
	}	
		II_GEN_JEW_EAR_CHRISTMAS_ANGEL_NECKLACE_2016		//크리스마스 엔젤 목걸이
	{
		0	{		}
		1	{	DST_DEX	1	}
		2	{	DST_DEX	1	DST_PVP_DMG	1	}
		3	{	DST_DEX	2	DST_PVP_DMG	1	}
		4	{	DST_DEX	2	DST_PVP_DMG	1	}
		5	{	DST_DEX	3	DST_PVP_DMG	1	}
		6	{	DST_DEX	3	DST_PVP_DMG	1	}
		7	{	DST_DEX	4	DST_PVP_DMG	1	}
		8	{	DST_DEX	4	DST_PVP_DMG	2	}
		9	{	DST_DEX	5	DST_PVP_DMG	2	}
		10	{	DST_DEX	5	DST_PVP_DMG	2	}
		11	{	DST_DEX	6	DST_PVP_DMG	2	}
		12	{	DST_DEX	6	DST_PVP_DMG	2	}
		13	{	DST_DEX	7	DST_PVP_DMG	3	}
		14	{	DST_DEX	7	DST_PVP_DMG	3	}
		15	{	DST_DEX	8	DST_PVP_DMG	3	}
		16	{	DST_DEX	8	DST_PVP_DMG	3	}
		17	{	DST_DEX	9	DST_PVP_DMG	4	}
		18	{	DST_DEX	9	DST_PVP_DMG	4	}
		19	{	DST_DEX	10	DST_PVP_DMG	4	}
		20	{	DST_DEX	10	DST_PVP_DMG	5	}
	}

		II_GEN_JEW_RIN_CHRISTMAS_WING_RING_2016_02	// 크리스마스 날개링
	{
		0	{		}
		1	{	DST_STA	1	DST_ATKPOWER_RATE 	1	}
		2	{	DST_STA	2	DST_ATKPOWER_RATE	1	}
		3	{	DST_STA	3	DST_ATKPOWER_RATE	1	}
		4	{	DST_STA	4	DST_ATKPOWER_RATE	1	}
		5	{	DST_STA	5	DST_ATKPOWER_RATE	1	}
		6	{	DST_STA	6	DST_ATKPOWER_RATE	1	}
		7	{	DST_STA	7	DST_ATKPOWER_RATE	1	}
		8	{	DST_STA	8	DST_ATKPOWER_RATE	2	}
		9	{	DST_STA	9	DST_ATKPOWER_RATE	2	}
		10	{	DST_STA	10	DST_ATKPOWER_RATE	2	}
		11	{	DST_STA	11	DST_ATKPOWER_RATE	2	}
		12	{	DST_STA	12	DST_ATKPOWER_RATE	2	}
		13	{	DST_STA	13	DST_ATKPOWER_RATE	3	}
		14	{	DST_STA	14	DST_ATKPOWER_RATE	3	}
		15	{	DST_STA	15	DST_ATKPOWER_RATE	3	}
		16	{	DST_STA	16	DST_ATKPOWER_RATE	3	}
		17	{	DST_STA	17	DST_ATKPOWER_RATE	4	}
		18	{	DST_STA	18	DST_ATKPOWER_RATE	4	}
		19	{	DST_STA	19	DST_ATKPOWER_RATE	4	}
		20	{	DST_STA	20	DST_ATKPOWER_RATE	5	}
	}
	
			II_GEN_JEW_NEC_CHRISTMAS_HARP_EARRING_2016_02		//크리스마스 하프 귀걸이
	{
		0	{		}
		1	{	DST_MP_RECOVERY	100	}
		2	{	DST_MP_RECOVERY	200	DST_BLOCK_MELEE	1	}
		3	{	DST_MP_RECOVERY	300	DST_BLOCK_MELEE	1	}
		4	{	DST_MP_RECOVERY	400	DST_BLOCK_MELEE	1	}
		5	{	DST_MP_RECOVERY	500	DST_BLOCK_MELEE	1	}
		6	{	DST_MP_RECOVERY	600	DST_BLOCK_MELEE	1	}
		7	{	DST_MP_RECOVERY	700	DST_BLOCK_MELEE	1	}
		8	{	DST_MP_RECOVERY	800	DST_BLOCK_MELEE	2	}
		9	{	DST_MP_RECOVERY	900	DST_BLOCK_MELEE	2	}
		10	{	DST_MP_RECOVERY	1000	DST_BLOCK_MELEE	2	}
		11	{	DST_MP_RECOVERY	1100	DST_BLOCK_MELEE	2	}
		12	{	DST_MP_RECOVERY	1200	DST_BLOCK_MELEE	2	}
		13	{	DST_MP_RECOVERY	1300	DST_BLOCK_MELEE	3	}
		14	{	DST_MP_RECOVERY	1400	DST_BLOCK_MELEE	3	}
		15	{	DST_MP_RECOVERY	1500	DST_BLOCK_MELEE	3	}
		16	{	DST_MP_RECOVERY	1600	DST_BLOCK_MELEE	3	}
		17	{	DST_MP_RECOVERY	1700	DST_BLOCK_MELEE	4	}
		18	{	DST_MP_RECOVERY	1800	DST_BLOCK_MELEE	4	}
		19	{	DST_MP_RECOVERY	2000	DST_BLOCK_MELEE	4	}
		20	{	DST_MP_RECOVERY	3000	DST_BLOCK_MELEE	5	}
	}	
		II_GEN_JEW_EAR_CHRISTMAS_ANGEL_NECKLACE_2016_02		//크리스마스 엔젤 목걸이
	{
		0	{		}
		1	{	DST_DEX	1	}
		2	{	DST_DEX	1	DST_PVP_DMG	1	}
		3	{	DST_DEX	2	DST_PVP_DMG	1	}
		4	{	DST_DEX	2	DST_PVP_DMG	1	}
		5	{	DST_DEX	3	DST_PVP_DMG	1	}
		6	{	DST_DEX	3	DST_PVP_DMG	1	}
		7	{	DST_DEX	4	DST_PVP_DMG	1	}
		8	{	DST_DEX	4	DST_PVP_DMG	2	}
		9	{	DST_DEX	5	DST_PVP_DMG	2	}
		10	{	DST_DEX	5	DST_PVP_DMG	2	}
		11	{	DST_DEX	6	DST_PVP_DMG	2	}
		12	{	DST_DEX	6	DST_PVP_DMG	2	}
		13	{	DST_DEX	7	DST_PVP_DMG	3	}
		14	{	DST_DEX	7	DST_PVP_DMG	3	}
		15	{	DST_DEX	8	DST_PVP_DMG	3	}
		16	{	DST_DEX	8	DST_PVP_DMG	3	}
		17	{	DST_DEX	9	DST_PVP_DMG	4	}
		18	{	DST_DEX	9	DST_PVP_DMG	4	}
		19	{	DST_DEX	10	DST_PVP_DMG	4	}
		20	{	DST_DEX	10	DST_PVP_DMG	5	}
	}

	II_GEN_JEW_RIN_CHRISTMAS_WING_RING_2017	// 크리스마스 날개링 2017					
	{							
		0	{		}			
		1	{	DST_DEX	5	}		
		2	{	DST_DEX	6	DST_ATKPOWER_RATE	1	}
		3	{	DST_DEX	7	DST_ATKPOWER_RATE	1	}
		4	{	DST_DEX	8	DST_ATKPOWER_RATE	1	}
		5	{	DST_DEX	9	DST_ATKPOWER_RATE	2	}
		6	{	DST_DEX	10	DST_ATKPOWER_RATE	2	}
		7	{	DST_DEX	11	DST_ATKPOWER_RATE	2	}
		8	{	DST_DEX	12	DST_ATKPOWER_RATE	2	}
		9	{	DST_DEX	13	DST_ATKPOWER_RATE	2	}
		10	{	DST_DEX	14	DST_ATKPOWER_RATE	3	}
		11	{	DST_DEX	15	DST_ATKPOWER_RATE	3	}
		12	{	DST_DEX	16	DST_ATKPOWER_RATE	3	}
		13	{	DST_DEX	17	DST_ATKPOWER_RATE	3	}
		14	{	DST_DEX	18	DST_ATKPOWER_RATE	4	}
		15	{	DST_DEX	19	DST_ATKPOWER_RATE	4	}
		16	{	DST_DEX	20	DST_ATKPOWER_RATE	4	}
		17	{	DST_DEX	21	DST_ATKPOWER_RATE	5	}
		18	{	DST_DEX	22	DST_ATKPOWER_RATE	6	}
		19	{	DST_DEX	23	DST_ATKPOWER_RATE	7	}
		20	{	DST_DEX	25	DST_ATKPOWER_RATE	8	}
	}							
							
	II_GEN_JEW_NEC_CHRISTMAS_HARP_EARRING_2017		//크리스마스 하프 귀걸이 2017			
	{							
		0	{		}			
		1	{	DST_HP_MAX	100	}		
		2	{	DST_HP_MAX	200	DST_BLOCK_RANGE	1	}
		3	{	DST_HP_MAX	300	DST_BLOCK_RANGE	1	}
		4	{	DST_HP_MAX	400	DST_BLOCK_RANGE	1	}
		5	{	DST_HP_MAX	500	DST_BLOCK_RANGE	1	}
		6	{	DST_HP_MAX	600	DST_BLOCK_RANGE	1	}
		7	{	DST_HP_MAX	700	DST_BLOCK_RANGE	1	}
		8	{	DST_HP_MAX	800	DST_BLOCK_RANGE	2	}
		9	{	DST_HP_MAX	900	DST_BLOCK_RANGE	2	}
		10	{	DST_HP_MAX	1000	DST_BLOCK_RANGE	2	}
		11	{	DST_HP_MAX	1100	DST_BLOCK_RANGE	2	}
		12	{	DST_HP_MAX	1200	DST_BLOCK_RANGE	2	}
		13	{	DST_HP_MAX	1300	DST_BLOCK_RANGE	3	}
		14	{	DST_HP_MAX	1400	DST_BLOCK_RANGE	3	}
		15	{	DST_HP_MAX	1500	DST_BLOCK_RANGE	3	}
		16	{	DST_HP_MAX	1600	DST_BLOCK_RANGE	3	}
		17	{	DST_HP_MAX	1700	DST_BLOCK_RANGE	4	}
		18	{	DST_HP_MAX	1800	DST_BLOCK_RANGE	4	}
		19	{	DST_HP_MAX	2000	DST_BLOCK_RANGE	4	}
		20	{	DST_HP_MAX	3000	DST_BLOCK_RANGE	5	}
	}							

	II_GEN_JEW_EAR_CHRISTMAS_ANGEL_NECKLACE_2017		//크리스마스 엔젤 목걸이 2017				
	{							
		0	{		}			
		1	{	DST_STR	5	}		
		2	{	DST_STR	6	DST_CRITICAL_BONUS	1	}
		3	{	DST_STR	7	DST_CRITICAL_BONUS	2	}
		4	{	DST_STR	8	DST_CRITICAL_BONUS	3	}
		5	{	DST_STR	9	DST_CRITICAL_BONUS	3	}
		6	{	DST_STR	10	DST_CRITICAL_BONUS	4	}
		7	{	DST_STR	11	DST_CRITICAL_BONUS	4	}
		8	{	DST_STR	12	DST_CRITICAL_BONUS	5	}
		9	{	DST_STR	13	DST_CRITICAL_BONUS	5	}
		10	{	DST_STR	14	DST_CRITICAL_BONUS	5	}
		11	{	DST_STR	15	DST_CRITICAL_BONUS	6	}
		12	{	DST_STR	16	DST_CRITICAL_BONUS	6	}
		13	{	DST_STR	17	DST_CRITICAL_BONUS	6	}
		14	{	DST_STR	18	DST_CRITICAL_BONUS	7	}
		15	{	DST_STR	19	DST_CRITICAL_BONUS	7	}
		16	{	DST_STR	20	DST_CRITICAL_BONUS	7	}
		17	{	DST_STR	21	DST_CRITICAL_BONUS	8	}
		18	{	DST_STR	22	DST_CRITICAL_BONUS	8	}
		19	{	DST_STR	23	DST_CRITICAL_BONUS	9	}
		20	{	DST_STR	25	DST_CRITICAL_BONUS	10	}
	}

	II_SYS_SYS_EVE_JESSICAS_RING_2019	// 2019 jessica's ring						
	{							
		0	{		}			
		1	{	DST_CRITICAL_BONUS	1	DST_ADJDEF_RATE	1	}
		2	{	DST_CRITICAL_BONUS	1	DST_ADJDEF_RATE	2	}
		3	{	DST_CRITICAL_BONUS	2	DST_ADJDEF_RATE	3	}
		4	{	DST_CRITICAL_BONUS	2	DST_ADJDEF_RATE	4	}
		5	{	DST_CRITICAL_BONUS	3	DST_ADJDEF_RATE	5	}
		6	{	DST_CRITICAL_BONUS	3	DST_ADJDEF_RATE	6	}
		7	{	DST_CRITICAL_BONUS	4	DST_ADJDEF_RATE	7	}
		8	{	DST_CRITICAL_BONUS	4	DST_ADJDEF_RATE	8	}
		9	{	DST_CRITICAL_BONUS	5	DST_ADJDEF_RATE	9	}
		10	{	DST_CRITICAL_BONUS	5	DST_ADJDEF_RATE	10	}
		11	{	DST_CRITICAL_BONUS	6	DST_ADJDEF_RATE	11	}
		12	{	DST_CRITICAL_BONUS	6	DST_ADJDEF_RATE	12	}
		13	{	DST_CRITICAL_BONUS	7	DST_ADJDEF_RATE	13	}
		14	{	DST_CRITICAL_BONUS	7	DST_ADJDEF_RATE	14	}
		15	{	DST_CRITICAL_BONUS	8	DST_ADJDEF_RATE	15	}
		16	{	DST_CRITICAL_BONUS	8	DST_ADJDEF_RATE	16	}
		17	{	DST_CRITICAL_BONUS	9	DST_ADJDEF_RATE	17	}
		18	{	DST_CRITICAL_BONUS	10	DST_ADJDEF_RATE	18	}
		19	{	DST_CRITICAL_BONUS	11	DST_ADJDEF_RATE	19	}
		20	{	DST_CRITICAL_BONUS	12	DST_ADJDEF_RATE	20	}
	}							
	II_SYS_SYS_EVE_NANAS_RING_2019	// 2019 nana's ring					
	{							
		0	{		}			
		1	{	DST_CHR_CHANCECRITICAL	1	DST_ATKPOWER_RATE	1	}
		2	{	DST_CHR_CHANCECRITICAL	1	DST_ATKPOWER_RATE	2	}
		3	{	DST_CHR_CHANCECRITICAL	2	DST_ATKPOWER_RATE	3	}
		4	{	DST_CHR_CHANCECRITICAL	2	DST_ATKPOWER_RATE	4	}
		5	{	DST_CHR_CHANCECRITICAL	3	DST_ATKPOWER_RATE	5	}
		6	{	DST_CHR_CHANCECRITICAL	3	DST_ATKPOWER_RATE	6	}
		7	{	DST_CHR_CHANCECRITICAL	4	DST_ATKPOWER_RATE	7	}
		8	{	DST_CHR_CHANCECRITICAL	4	DST_ATKPOWER_RATE	8	}
		9	{	DST_CHR_CHANCECRITICAL	5	DST_ATKPOWER_RATE	9	}
		10	{	DST_CHR_CHANCECRITICAL	5	DST_ATKPOWER_RATE	10	}
		11	{	DST_CHR_CHANCECRITICAL	6	DST_ATKPOWER_RATE	11	}
		12	{	DST_CHR_CHANCECRITICAL	6	DST_ATKPOWER_RATE	12	}
		13	{	DST_CHR_CHANCECRITICAL	7	DST_ATKPOWER_RATE	13	}
		14	{	DST_CHR_CHANCECRITICAL	7	DST_ATKPOWER_RATE	14	}
		15	{	DST_CHR_CHANCECRITICAL	8	DST_ATKPOWER_RATE	15	}
		16	{	DST_CHR_CHANCECRITICAL	8	DST_ATKPOWER_RATE	16	}
		17	{	DST_CHR_CHANCECRITICAL	9	DST_ATKPOWER_RATE	17	}
		18	{	DST_CHR_CHANCECRITICAL	10	DST_ATKPOWER_RATE	18	}
		19	{	DST_CHR_CHANCECRITICAL	11	DST_ATKPOWER_RATE	19	}
		20	{	DST_CHR_CHANCECRITICAL	12	DST_ATKPOWER_RATE	20	}
	}							
	II_SYS_SYS_EVE_JESSICAS_RING_2019_EU	// 2019 jessica's ring						
	{							
		0	{		}			
		1	{	DST_CRITICAL_BONUS	1	DST_ADJDEF_RATE	1	}
		2	{	DST_CRITICAL_BONUS	1	DST_ADJDEF_RATE	2	}
		3	{	DST_CRITICAL_BONUS	2	DST_ADJDEF_RATE	3	}
		4	{	DST_CRITICAL_BONUS	2	DST_ADJDEF_RATE	4	}
		5	{	DST_CRITICAL_BONUS	3	DST_ADJDEF_RATE	5	}
		6	{	DST_CRITICAL_BONUS	3	DST_ADJDEF_RATE	6	}
		7	{	DST_CRITICAL_BONUS	4	DST_ADJDEF_RATE	7	}
		8	{	DST_CRITICAL_BONUS	4	DST_ADJDEF_RATE	8	}
		9	{	DST_CRITICAL_BONUS	5	DST_ADJDEF_RATE	9	}
		10	{	DST_CRITICAL_BONUS	5	DST_ADJDEF_RATE	10	}
		11	{	DST_CRITICAL_BONUS	6	DST_ADJDEF_RATE	11	}
		12	{	DST_CRITICAL_BONUS	6	DST_ADJDEF_RATE	12	}
		13	{	DST_CRITICAL_BONUS	7	DST_ADJDEF_RATE	13	}
		14	{	DST_CRITICAL_BONUS	7	DST_ADJDEF_RATE	14	}
		15	{	DST_CRITICAL_BONUS	8	DST_ADJDEF_RATE	15	}
		16	{	DST_CRITICAL_BONUS	8	DST_ADJDEF_RATE	16	}
		17	{	DST_CRITICAL_BONUS	9	DST_ADJDEF_RATE	17	}
		18	{	DST_CRITICAL_BONUS	10	DST_ADJDEF_RATE	18	}
		19	{	DST_CRITICAL_BONUS	11	DST_ADJDEF_RATE	19	}
		20	{	DST_CRITICAL_BONUS	12	DST_ADJDEF_RATE	20	}
	}							
	II_SYS_SYS_EVE_NANAS_RING_2019_EU	// 2019 nana's ring					
	{							
		0	{		}			
		1	{	DST_CHR_CHANCECRITICAL	1	DST_ATKPOWER_RATE	1	}
		2	{	DST_CHR_CHANCECRITICAL	1	DST_ATKPOWER_RATE	2	}
		3	{	DST_CHR_CHANCECRITICAL	2	DST_ATKPOWER_RATE	3	}
		4	{	DST_CHR_CHANCECRITICAL	2	DST_ATKPOWER_RATE	4	}
		5	{	DST_CHR_CHANCECRITICAL	3	DST_ATKPOWER_RATE	5	}
		6	{	DST_CHR_CHANCECRITICAL	3	DST_ATKPOWER_RATE	6	}
		7	{	DST_CHR_CHANCECRITICAL	4	DST_ATKPOWER_RATE	7	}
		8	{	DST_CHR_CHANCECRITICAL	4	DST_ATKPOWER_RATE	8	}
		9	{	DST_CHR_CHANCECRITICAL	5	DST_ATKPOWER_RATE	9	}
		10	{	DST_CHR_CHANCECRITICAL	5	DST_ATKPOWER_RATE	10	}
		11	{	DST_CHR_CHANCECRITICAL	6	DST_ATKPOWER_RATE	11	}
		12	{	DST_CHR_CHANCECRITICAL	6	DST_ATKPOWER_RATE	12	}
		13	{	DST_CHR_CHANCECRITICAL	7	DST_ATKPOWER_RATE	13	}
		14	{	DST_CHR_CHANCECRITICAL	7	DST_ATKPOWER_RATE	14	}
		15	{	DST_CHR_CHANCECRITICAL	8	DST_ATKPOWER_RATE	15	}
		16	{	DST_CHR_CHANCECRITICAL	8	DST_ATKPOWER_RATE	16	}
		17	{	DST_CHR_CHANCECRITICAL	9	DST_ATKPOWER_RATE	17	}
		18	{	DST_CHR_CHANCECRITICAL	10	DST_ATKPOWER_RATE	18	}
		19	{	DST_CHR_CHANCECRITICAL	11	DST_ATKPOWER_RATE	19	}
		20	{	DST_CHR_CHANCECRITICAL	12	DST_ATKPOWER_RATE	20	}
	}	
	II_GEN_JEW_RIN_CHRISTMAS_CAKE_RING_2019			//딸기 케이크 링			
	{							
	0	{		}			
	1	{		}			
	2	{	DST_BLOCK_RANGE	1	DST_BLOCK_MELEE	1	}
	3	{	DST_BLOCK_RANGE	1	DST_BLOCK_MELEE	1	}
	4	{	DST_BLOCK_RANGE	1	DST_BLOCK_MELEE	1	}
	5	{	DST_BLOCK_RANGE	1	DST_BLOCK_MELEE	1	}
	6	{	DST_BLOCK_RANGE	1	DST_BLOCK_MELEE	1	}
	7	{	DST_BLOCK_RANGE	2	DST_BLOCK_MELEE	2	}
	8	{	DST_BLOCK_RANGE	2	DST_BLOCK_MELEE	2	}
	9	{	DST_BLOCK_RANGE	2	DST_BLOCK_MELEE	2	}
	10	{	DST_BLOCK_RANGE	2	DST_BLOCK_MELEE	2	}
	11	{	DST_BLOCK_RANGE	3	DST_BLOCK_MELEE	3	}
	12	{	DST_BLOCK_RANGE	3	DST_BLOCK_MELEE	3	}
	13	{	DST_BLOCK_RANGE	3	DST_BLOCK_MELEE	3	}
	14	{	DST_BLOCK_RANGE	3	DST_BLOCK_MELEE	3	}
	15	{	DST_BLOCK_RANGE	4	DST_BLOCK_MELEE	4	}
	16	{	DST_BLOCK_RANGE	4	DST_BLOCK_MELEE	4	}
	17	{	DST_BLOCK_RANGE	5	DST_BLOCK_MELEE	5	}
	18	{	DST_BLOCK_RANGE	5	DST_BLOCK_MELEE	5	}
	19	{	DST_BLOCK_RANGE	6	DST_BLOCK_MELEE	6	}
	20	{	DST_BLOCK_RANGE	7	DST_BLOCK_MELEE	7	}
	}							
	II_GEN_JEW_NEC_CHRISTMAS_TURKEY_NECKLACE_2019			//칠면조 목걸이			
	{							
	0	{		}			
	1	{		}			
	2	{	DST_ATKPOWER_RATE	4	DST_PVP_DMG	1	}
	3	{	DST_ATKPOWER_RATE	5	DST_PVP_DMG	1	}
	4	{	DST_ATKPOWER_RATE	5	DST_PVP_DMG	2	}
	5	{	DST_ATKPOWER_RATE	5	DST_PVP_DMG	2	}
	6	{	DST_ATKPOWER_RATE	5	DST_PVP_DMG	3	}
	7	{	DST_ATKPOWER_RATE	6	DST_PVP_DMG	3	}
	8	{	DST_ATKPOWER_RATE	6	DST_PVP_DMG	4	}
	9	{	DST_ATKPOWER_RATE	7	DST_PVP_DMG	4	}
	10	{	DST_ATKPOWER_RATE	7	DST_PVP_DMG	5	}
	11	{	DST_ATKPOWER_RATE	8	DST_PVP_DMG	5	}
	12	{	DST_ATKPOWER_RATE	8	DST_PVP_DMG	6	}
	13	{	DST_ATKPOWER_RATE	9	DST_PVP_DMG	6	}
	14	{	DST_ATKPOWER_RATE	9	DST_PVP_DMG	7	}
	15	{	DST_ATKPOWER_RATE	10	DST_PVP_DMG	7	}
	16	{	DST_ATKPOWER_RATE	11	DST_PVP_DMG	8	}
	17	{	DST_ATKPOWER_RATE	12	DST_PVP_DMG	8	}
	18	{	DST_ATKPOWER_RATE	13	DST_PVP_DMG	9	}
	19	{	DST_ATKPOWER_RATE	14	DST_PVP_DMG	9	}
	20	{	DST_ATKPOWER_RATE	15	DST_PVP_DMG	10	}
	}							
							
	II_GEN_JEW_EAR_CHRISTMAS_COOKIE_EARRING_2019			// 쿠키 귀걸이			
	{							
	0	{		}			
	1	{	DST_STAT_ALLUP	5	DST_HP_MAX	100	}
	2	{	DST_STAT_ALLUP	6	DST_HP_MAX	200	}
	3	{	DST_STAT_ALLUP	7	DST_HP_MAX	300	}
	4	{	DST_STAT_ALLUP	8	DST_HP_MAX	400	}
	5	{	DST_STAT_ALLUP	9	DST_HP_MAX	500	}
	6	{	DST_STAT_ALLUP	10	DST_HP_MAX	600	}
	7	{	DST_STAT_ALLUP	11	DST_HP_MAX	700	}
	8	{	DST_STAT_ALLUP	12	DST_HP_MAX	800	}
	9	{	DST_STAT_ALLUP	13	DST_HP_MAX	900	}
	10	{	DST_STAT_ALLUP	14	DST_HP_MAX	1000	}
	11	{	DST_STAT_ALLUP	15	DST_HP_MAX	1100	}
	12	{	DST_STAT_ALLUP	16	DST_HP_MAX	1200	}
	13	{	DST_STAT_ALLUP	17	DST_HP_MAX	1300	}
	14	{	DST_STAT_ALLUP	18	DST_HP_MAX	1400	}
	15	{	DST_STAT_ALLUP	19	DST_HP_MAX	1500	}
	16	{	DST_STAT_ALLUP	20	DST_HP_MAX	1600	}
	17	{	DST_STAT_ALLUP	21	DST_HP_MAX	1700	}
	18	{	DST_STAT_ALLUP	22	DST_HP_MAX	1800	}
	19	{	DST_STAT_ALLUP	23	DST_HP_MAX	2000	}
	20	{	DST_STAT_ALLUP	25	DST_HP_MAX	3000	}
	}							

	II_SYS_SYS_EVE_REDJEWEL_RING_2020			// 빨간 보석사탕			
	{						
	0	{		}			
	1	{		}			
	2	{		}			
	3	{		}			
	4	{	DST_BLOCK_RANGE	1	}		
	5	{	DST_BLOCK_RANGE	1	}		
	6	{	DST_BLOCK_RANGE	2	DST_ATKPOWER_RATE	5	}
	7	{	DST_BLOCK_RANGE	2	DST_ATKPOWER_RATE	6	}
	8	{	DST_BLOCK_RANGE	3	DST_ATKPOWER_RATE	7	}
	9	{	DST_BLOCK_RANGE	3	DST_ATKPOWER_RATE	8	}
	10	{	DST_BLOCK_RANGE	3	DST_ATKPOWER_RATE	9	}
	11	{	DST_BLOCK_RANGE	4	DST_ATKPOWER_RATE	10	}
	12	{	DST_BLOCK_RANGE	4	DST_ATKPOWER_RATE	11	}
	13	{	DST_BLOCK_RANGE	5	DST_ATKPOWER_RATE	12	}
	14	{	DST_BLOCK_RANGE	5	DST_ATKPOWER_RATE	13	}
	15	{	DST_BLOCK_RANGE	6	DST_ATKPOWER_RATE	14	}
	16	{	DST_BLOCK_RANGE	6	DST_ATKPOWER_RATE	15	}
	17	{	DST_BLOCK_RANGE	7	DST_ATKPOWER_RATE	16	}
	18	{	DST_BLOCK_RANGE	7	DST_ATKPOWER_RATE	17	}
	19	{	DST_BLOCK_RANGE	7	DST_ATKPOWER_RATE	18	}
	20	{	DST_BLOCK_RANGE	8	DST_ATKPOWER_RATE	20	}
	}						
							
	II_SYS_SYS_EVE_GREENJEWEL_RING_2020			// 초록 보석사탕			
	{						
	0	{		}			
	1	{		}			
	2	{		}			
	3	{		}			
	4	{	DST_BLOCK_MELEE	1	}		
	5	{	DST_BLOCK_MELEE	1	}		
	6	{	DST_BLOCK_MELEE	2	DST_HP_MAX_RATE	5	}
	7	{	DST_BLOCK_MELEE	2	DST_HP_MAX_RATE	6	}
	8	{	DST_BLOCK_MELEE	3	DST_HP_MAX_RATE	7	}
	9	{	DST_BLOCK_MELEE	3	DST_HP_MAX_RATE	8	}
	10	{	DST_BLOCK_MELEE	3	DST_HP_MAX_RATE	9	}
	11	{	DST_BLOCK_MELEE	4	DST_HP_MAX_RATE	10	}
	12	{	DST_BLOCK_MELEE	4	DST_HP_MAX_RATE	11	}
	13	{	DST_BLOCK_MELEE	5	DST_HP_MAX_RATE	12	}
	14	{	DST_BLOCK_MELEE	5	DST_HP_MAX_RATE	13	}
	15	{	DST_BLOCK_MELEE	6	DST_HP_MAX_RATE	14	}
	16	{	DST_BLOCK_MELEE	6	DST_HP_MAX_RATE	15	}
	17	{	DST_BLOCK_MELEE	7	DST_HP_MAX_RATE	16	}
	18	{	DST_BLOCK_MELEE	7	DST_HP_MAX_RATE	17	}
	19	{	DST_BLOCK_MELEE	7	DST_HP_MAX_RATE	18	}
	20	{	DST_BLOCK_MELEE	8	DST_HP_MAX_RATE	20	}
	}						

	II_ARM_S_CLO_HAT_GREENHAT01			// 필리핀 식목일
	{						
	0	{		}			
	1	{		}			
	2	{		}			
	3	{		}			
	4	{	DST_ATKPOWER_RATE	1	}		
	5	{	DST_ATKPOWER_RATE	2	}		
	6	{	DST_ATKPOWER_RATE	3	}		
	7	{	DST_ATKPOWER_RATE	4	}		
	8	{	DST_ATKPOWER_RATE	5	}		
	9	{	DST_ATKPOWER_RATE	7	}		
	10	{	DST_ATKPOWER_RATE	10	DST_PVP_DMG	10	}
	}	

	II_ARM_S_CLO_HAT_GREENHAT02			
	{						
	0	{		}			
	1	{		}			
	2	{		}			
	3	{		}			
	4	{	DST_ATKPOWER_RATE	1	}		
	5	{	DST_ATKPOWER_RATE	2	}		
	6	{	DST_ATKPOWER_RATE	3	}		
	7	{	DST_ATKPOWER_RATE	4	}		
	8	{	DST_ATKPOWER_RATE	5	}		
	9	{	DST_ATKPOWER_RATE	7	}		
	10	{	DST_ATKPOWER_RATE	10	DST_PVP_DMG	10	}
	}	

	II_ARM_S_CLO_HAT_GREENHAT03			
	{						
	0	{		}			
	1	{		}			
	2	{		}			
	3	{		}			
	4	{	DST_ATKPOWER_RATE	1	}		
	5	{	DST_ATKPOWER_RATE	2	}		
	6	{	DST_ATKPOWER_RATE	3	}		
	7	{	DST_ATKPOWER_RATE	4	}		
	8	{	DST_ATKPOWER_RATE	5	}		
	9	{	DST_ATKPOWER_RATE	7	}		
	10	{	DST_ATKPOWER_RATE	10	DST_PVP_DMG	10	}
	}	

	II_SYS_SYS_EVE_WEDDING_A_RING_2020	// 2020 웨딩링						
	{							
		0	{		}			
		1	{	DST_CHR_DMG	50	DST_CRITICAL_BONUS	1	}
		2	{	DST_CHR_DMG	100	DST_CRITICAL_BONUS	1	}
		3	{	DST_CHR_DMG	150	DST_CRITICAL_BONUS	2	}
		4	{	DST_CHR_DMG	200	DST_CRITICAL_BONUS	2	}
		5	{	DST_CHR_DMG	250	DST_CRITICAL_BONUS	3	}
		6	{	DST_CHR_DMG	300	DST_CRITICAL_BONUS	3	}
		7	{	DST_CHR_DMG	350	DST_CRITICAL_BONUS	4	}
		8	{	DST_CHR_DMG	400	DST_CRITICAL_BONUS	4	}
		9	{	DST_CHR_DMG	450	DST_CRITICAL_BONUS	5	}
		10	{	DST_CHR_DMG	500	DST_CRITICAL_BONUS	5	}
		11	{	DST_CHR_DMG	550	DST_CRITICAL_BONUS	6	}
		12	{	DST_CHR_DMG	600	DST_CRITICAL_BONUS	6	}
		13	{	DST_CHR_DMG	650	DST_CRITICAL_BONUS	7	}
		14	{	DST_CHR_DMG	700	DST_CRITICAL_BONUS	7	}
		15	{	DST_CHR_DMG	750	DST_CRITICAL_BONUS	8	}
		16	{	DST_CHR_DMG	800	DST_CRITICAL_BONUS	8	}
		17	{	DST_CHR_DMG	850	DST_CRITICAL_BONUS	9	}
		18	{	DST_CHR_DMG	900	DST_CRITICAL_BONUS	10	}
		19	{	DST_CHR_DMG	950	DST_CRITICAL_BONUS	11	}
		20	{	DST_CHR_DMG	1000	DST_CRITICAL_BONUS	12	}
	}							
	
	II_SYS_SYS_EVE_WEDDING_B_RING_2020	//2020 웨딩링 2						
	{							
		0	{		}			
		1	{	DST_HP_MAX	50	DST_CHR_CHANCECRITICAL	1	}
		2	{	DST_HP_MAX	100	DST_CHR_CHANCECRITICAL	1	}
		3	{	DST_HP_MAX	150	DST_CHR_CHANCECRITICAL	2	}
		4	{	DST_HP_MAX	200	DST_CHR_CHANCECRITICAL	2	}
		5	{	DST_HP_MAX	250	DST_CHR_CHANCECRITICAL	3	}
		6	{	DST_HP_MAX	300	DST_CHR_CHANCECRITICAL	3	}
		7	{	DST_HP_MAX	350	DST_CHR_CHANCECRITICAL	4	}
		8	{	DST_HP_MAX	400	DST_CHR_CHANCECRITICAL	4	}
		9	{	DST_HP_MAX	450	DST_CHR_CHANCECRITICAL	5	}
		10	{	DST_HP_MAX	500	DST_CHR_CHANCECRITICAL	5	}
		11	{	DST_HP_MAX	550	DST_CHR_CHANCECRITICAL	6	}
		12	{	DST_HP_MAX	600	DST_CHR_CHANCECRITICAL	6	}
		13	{	DST_HP_MAX	650	DST_CHR_CHANCECRITICAL	7	}
		14	{	DST_HP_MAX	700	DST_CHR_CHANCECRITICAL	7	}
		15	{	DST_HP_MAX	750	DST_CHR_CHANCECRITICAL	8	}
		16	{	DST_HP_MAX	800	DST_CHR_CHANCECRITICAL	8	}
		17	{	DST_HP_MAX	850	DST_CHR_CHANCECRITICAL	9	}
		18	{	DST_HP_MAX	900	DST_CHR_CHANCECRITICAL	10	}
		19	{	DST_HP_MAX	950	DST_CHR_CHANCECRITICAL	11	}
		20	{	DST_HP_MAX	1000	DST_CHR_CHANCECRITICAL	12	}
	}							

	II_GEN_JEW_RIN_CHRISTMAS_CAKE_RING_TW			//대만 딸기링			
	{						
	0	{		}			
	1	{		}			
	2	{	DST_BLOCK_RANGE	1	DST_BLOCK_MELEE	1	}
	3	{	DST_BLOCK_RANGE	1	DST_BLOCK_MELEE	1	}
	4	{	DST_BLOCK_RANGE	1	DST_BLOCK_MELEE	1	}
	5	{	DST_BLOCK_RANGE	1	DST_BLOCK_MELEE	1	}
	6	{	DST_BLOCK_RANGE	1	DST_BLOCK_MELEE	1	}
	7	{	DST_BLOCK_RANGE	2	DST_BLOCK_MELEE	2	}
	8	{	DST_BLOCK_RANGE	2	DST_BLOCK_MELEE	2	}
	9	{	DST_BLOCK_RANGE	2	DST_BLOCK_MELEE	2	}
	10	{	DST_BLOCK_RANGE	2	DST_BLOCK_MELEE	2	}
	11	{	DST_BLOCK_RANGE	3	DST_BLOCK_MELEE	3	}
	12	{	DST_BLOCK_RANGE	3	DST_BLOCK_MELEE	3	}
	13	{	DST_BLOCK_RANGE	3	DST_BLOCK_MELEE	3	}
	14	{	DST_BLOCK_RANGE	3	DST_BLOCK_MELEE	3	}
	15	{	DST_BLOCK_RANGE	4	DST_BLOCK_MELEE	4	}
	16	{	DST_BLOCK_RANGE	4	DST_BLOCK_MELEE	4	}
	17	{	DST_BLOCK_RANGE	5	DST_BLOCK_MELEE	5	}
	18	{	DST_BLOCK_RANGE	6	DST_BLOCK_MELEE	6	}
	19	{	DST_BLOCK_RANGE	8	DST_BLOCK_MELEE	8	}
	20	{	DST_BLOCK_RANGE	10	DST_BLOCK_MELEE	10	}
	}						
	II_GEN_JEW_NEC_CHRISTMAS_TURKEY_NECKLACE_TW			//대만 칠면조			
	{						
	0	{		}			
	1	{		}			
	2	{	DST_ATKPOWER_RATE	4	DST_PVP_DMG	1	}
	3	{	DST_ATKPOWER_RATE	5	DST_PVP_DMG	1	}
	4	{	DST_ATKPOWER_RATE	5	DST_PVP_DMG	2	}
	5	{	DST_ATKPOWER_RATE	5	DST_PVP_DMG	2	}
	6	{	DST_ATKPOWER_RATE	5	DST_PVP_DMG	3	}
	7	{	DST_ATKPOWER_RATE	6	DST_PVP_DMG	3	}
	8	{	DST_ATKPOWER_RATE	6	DST_PVP_DMG	4	}
	9	{	DST_ATKPOWER_RATE	7	DST_PVP_DMG	4	}
	10	{	DST_ATKPOWER_RATE	7	DST_PVP_DMG	5	}
	11	{	DST_ATKPOWER_RATE	8	DST_PVP_DMG	5	}
	12	{	DST_ATKPOWER_RATE	8	DST_PVP_DMG	6	}
	13	{	DST_ATKPOWER_RATE	9	DST_PVP_DMG	6	}
	14	{	DST_ATKPOWER_RATE	9	DST_PVP_DMG	7	}
	15	{	DST_ATKPOWER_RATE	10	DST_PVP_DMG	7	}
	16	{	DST_ATKPOWER_RATE	12	DST_PVP_DMG	8	}
	17	{	DST_ATKPOWER_RATE	14	DST_PVP_DMG	8	}
	18	{	DST_ATKPOWER_RATE	16	DST_PVP_DMG	9	}
	19	{	DST_ATKPOWER_RATE	18	DST_PVP_DMG	9	}
	20	{	DST_ATKPOWER_RATE	20	DST_PVP_DMG	10	}
	}						
							
	II_GEN_JEW_EAR_CHRISTMAS_COOKIE_EARRING_TW			//대만 쿠키 귀걸이			
	{						
	0	{		}			
	1	{	DST_STAT_ALLUP	5	DST_HP_MAX	100	}
	2	{	DST_STAT_ALLUP	6	DST_HP_MAX	200	}
	3	{	DST_STAT_ALLUP	7	DST_HP_MAX	300	}
	4	{	DST_STAT_ALLUP	8	DST_HP_MAX	400	}
	5	{	DST_STAT_ALLUP	9	DST_HP_MAX	500	}
	6	{	DST_STAT_ALLUP	10	DST_HP_MAX	600	}
	7	{	DST_STAT_ALLUP	11	DST_HP_MAX	700	}
	8	{	DST_STAT_ALLUP	12	DST_HP_MAX	800	}
	9	{	DST_STAT_ALLUP	13	DST_HP_MAX	900	}
	10	{	DST_STAT_ALLUP	14	DST_HP_MAX	1000	}
	11	{	DST_STAT_ALLUP	15	DST_HP_MAX	1100	}
	12	{	DST_STAT_ALLUP	16	DST_HP_MAX	1200	}
	13	{	DST_STAT_ALLUP	17	DST_HP_MAX	1300	}
	14	{	DST_STAT_ALLUP	18	DST_HP_MAX	1400	}
	15	{	DST_STAT_ALLUP	19	DST_HP_MAX	1500	}
	16	{	DST_STAT_ALLUP	20	DST_HP_MAX	1600	}
	17	{	DST_STAT_ALLUP	21	DST_HP_MAX	1700	}
	18	{	DST_STAT_ALLUP	22	DST_HP_MAX	1800	}
	19	{	DST_STAT_ALLUP	23	DST_HP_MAX	2000	}
	20	{	DST_STAT_ALLUP	25	DST_HP_MAX	3000	}
	}						

	II_ARM_S_CLO_HAT_STATHAT01_2020		// 2020 칠석 이벤트				
	{						
	0	{		}			
	1	{		}			
	2	{		}			
	3	{		}			
	4	{	DST_ADJDEF_RATE	1	}		
	5	{	DST_ADJDEF_RATE	1	}		
	6	{	DST_ADJDEF_RATE	2	}		
	7	{	DST_ADJDEF_RATE	2	}		
	8	{	DST_ADJDEF_RATE	3	}		
	9	{	DST_ADJDEF_RATE	4	}		
	10	{	DST_ADJDEF_RATE	5	DST_ATKPOWER_RATE	10	}
	}						

	II_ARM_M_PIRATEKING_HAT_ENH		// 필리핀 해적 이벤트				
	{						
	0	{	}				
	1	{	}				
	2	{	}				
	3	{	}				
	4	{	}				
	5	{	}				
	6	{	DST_STA	1	}		
	7	{	DST_STA	2	}		
	8	{	DST_STA	3	DST_HP_MAX_RATE	1	}
	9	{	DST_STA	4	DST_HP_MAX_RATE	1	}
	10	{	DST_STA	6	DST_HP_MAX_RATE	3	}
	}						
							
	II_ARM_F_PIRATEKING_HAT_ENH						
	{						
	0	{	}				
	1	{	}				
	2	{	}				
	3	{	}				
	4	{	}				
	5	{	}				
	6	{	DST_STA	1	}		
	7	{	DST_STA	2	}		
	8	{	DST_STA	3	DST_HP_MAX_RATE	1	}
	9	{	DST_STA	4	DST_HP_MAX_RATE	1	}
	10	{	DST_STA	6	DST_HP_MAX_RATE	3	}
	}						
							
	II_ARM_M_PIRATEKING_SUIT_ENH						
	{						
	0	{	}				
	1	{	}				
	2	{	}				
	3	{	}				
	4	{	}				
	5	{	}				
	6	{	DST_DEX	1	}		
	7	{	DST_DEX	2	}		
	8	{	DST_DEX	3	DST_CRITICAL_BONUS	1	}
	9	{	DST_DEX	4	DST_CRITICAL_BONUS	1	}
	10	{	DST_DEX	6	DST_CRITICAL_BONUS	3	}
	}						
							
	II_ARM_F_PIRATEKING_SUIT_ENH						
	{						
	0	{	}				
	1	{	}				
	2	{	}				
	3	{	}				
	4	{	}				
	5	{	}				
	6	{	DST_DEX	1	}		
	7	{	DST_DEX	2	}		
	8	{	DST_DEX	3	DST_CRITICAL_BONUS	1	}
	9	{	DST_DEX	4	DST_CRITICAL_BONUS	1	}
	10	{	DST_DEX	6	DST_CRITICAL_BONUS	3	}
	}						
							
	II_ARM_M_PIRATEKING_GLOVE_ENH						
	{						
	0	{	}				
	1	{	}				
	2	{	}				
	3	{	}				
	4	{	}				
	5	{	}				
	6	{	DST_INT	1	}		
	7	{	DST_INT	2	}		
	8	{	DST_INT	3	DST_MP_MAX_RATE	1	}
	9	{	DST_INT	4	DST_MP_MAX_RATE	1	}
	10	{	DST_INT	6	DST_MP_MAX_RATE	3	}
	}						
							
	II_ARM_F_PIRATEKING_GLOVE_ENH						
	{						
	0	{	}				
	1	{	}				
	2	{	}				
	3	{	}				
	4	{	}				
	5	{	}				
	6	{	DST_INT	1	}		
	7	{	DST_INT	2	}		
	8	{	DST_INT	3	DST_MP_MAX_RATE	1	}
	9	{	DST_INT	4	DST_MP_MAX_RATE	1	}
	10	{	DST_INT	6	DST_MP_MAX_RATE	3	}
	}						
							
	II_ARM_M_PIRATEKING_SHOES_ENH						
	{						
	0	{	}				
	1	{	}				
	2	{	}				
	3	{	}				
	4	{	}				
	5	{	}				
	6	{	DST_STR	1	}		
	7	{	DST_STR	2	}		
	8	{	DST_STR	3	DST_ATKPOWER_RATE	1	}
	9	{	DST_STR	4	DST_ATKPOWER_RATE	1	}
	10	{	DST_STR	6	DST_ATKPOWER_RATE	3	}
	}						
							
	II_ARM_F_PIRATEKING_SHOES_ENH						
	{						
	0	{	}				
	1	{	}				
	2	{	}				
	3	{	}				
	4	{	}				
	5	{	}				
	6	{	DST_STR	1	}		
	7	{	DST_STR	2	}		
	8	{	DST_STR	3	DST_ATKPOWER_RATE	1	}
	9	{	DST_STR	4	DST_ATKPOWER_RATE	1	}
	10	{	DST_STR	6	DST_ATKPOWER_RATE	3	}
	}						
}