expCharacter // 1 based					
{					
//	EXP	PXP	GP	Lim EXP	level
	0 	0 	0 	0	//0 - 사용하지 않음
	0 	1 	0 	16	//1
	14 	1 	2 	18	//2
	20 	2 	2 	21	//3
	36 	2 	2 	25	//4
	90 	3 	2 	30	//5
	152 	4 	2 	35	//6
	250 	4 	2 	42	//7
	352 	5 	2 	49	//8
	480 	5 	2 	58	//9
	591 	6 	2 	69	//10
	743 	6 	2 	84	//11
	973 	7 	2 	102	//12
	1290 	8 	2 	123	//13
	1632 	9 	2 	145	//14
	1928 	10 	2 	170	//15
	2340 	12 	2 	195	//16
	3480 	13 	2 	227	//17
	4125 	15 	2 	267	//18
	4995 	17 	2 	308	//19
	5880 	19 	2 	379	//20
	7840 	22 	2 	380	//21
	6875 	25 	2 	443	//22
	8243 	29 	2 	530	//23
	10380 	33 	2 	633	//24
	13052 	38 	2 	760	//25
	16450 	43 	2 	915	//26
	20700 	50 	2 	1106	//27
	26143 	57 	2 	1314	//28
	31950 	64 	2 	1553	//29
	38640 	73 	2 	2083	//30
	57035 	83 	2 	2360	//31
	65000 	95 	2 	2551	//32
	69125 	108 	2 	2721	//33
	72000 	123 	2 	3212	//34
	87239 	140 	2 	3801	//35
	105863 	159 	2 	4509	//36
	128694 	181 	2 	6005	//37
	182307 	206 	2 	7156	//38
	221450 	235 	2 	8540	//39
	269042 	263 	2 	11790	//40
	390368 	294 	2 	13238	//41
	438550 	329 	2 	13999	//42
	458137 	368 	2 	14575	//43
	468943 	412 	2 	17197	//44
	560177 	462 	2 	20309	//45
	669320 	517 	2 	24004	//46
	799963 	579 	2 	32370	//47
	1115396 	648 	2 	38301	//48
	1331100 	726 	2 	45382	//49
	1590273 	812 	2 	63915	//50
	2306878 	910 	2 	71785	//51
	2594255 	1018 	2 	75478	//52
	2711490 	1140 	2 	77971	//53
	2777349 	1277 	2 	92427	//54
	3318059 	1430 	2 	109603	//55
	3963400 	1602 	2 	130072	//56
	4735913 	1794 	2 	177969	//57
	6600425 	2009 	2 	211536	//58
	7886110 	2250 	2 	251512	//59
	9421875 	2497 	2 	356404	//60
	13547310 	2772 	2 	397156	//61
	15099446 	3076 	2 	412952	//62
	15644776 	3415 	2 	421382	//63
	15885934 	3790 	2 	497343	//64
	18817757 	4207 	2 	586873	//65
	22280630 	4670 	2 	692965	//66
	26392968 	5183 	2 	948435	//67
	36465972 	5753 	2 	1120456	//68
	43184958 	6386 	2 	1323853	//69
	51141217 	7088 	2 	1889231	//70
	73556918 	7868 	2 	2105619	//71
	81991117 	8733 	2 	2186152	//72
	84966758 	9694 	2 	2225122	//73
	86252845 	10760 	2 	2630653	//74
	102171368 	11943 	2 	3109656	//75
	120995493 	13256 	2 	3676773	//76
	143307208 	14714 	2 	5054459	//77
	198000645 	16333 	2 	5977875	//78
	234477760 	18129 	2 	7071600	//79
	277716683 	20123 	2 	9686446	//80
	381795797 	22336 	2 	10326911	//81
	406848219 	24793 	2 	10247387	//82
	403044458 	27520 	2 	9968178	//83
	391191019 	30548 	2 	11279157	//84
	442876559 	33908 	2 	12761110	//85
	501408635 	37637 	2 	14438585	//86
	567694433 	41777 	2 	19013727	//87
	749813704 	46372 	2 	21517572	//88
	849001357 	51473 	2 	24347735	//89
	961154774 	56620 	2 	33087130	//90
	1309582668 	62282 	2 	34945344	//91
	1382799035 	68510 	2 	34343023	//92
	1357505030 	75361 	2 	32640820	//93
	1305632790 	82897 	2 	36621565	//94
	1464862605 	90358 	2 	40717394	//95
	1628695740 	98490 	2 	45269308	//96
	1810772333 	107354 	2 	58714591	//97
	2348583653 	117015 	2 	65278636	//98
	2611145432 	127546 	2 	72575230	//99
	2903009208 	139025 	2 	97983802	//100
	3919352097 	150147 	2 	102394348	//101
	4063358600 	162159 	2 	98795480	//102
	3916810682 	175132 	2 	108815104	//103
	4314535354 	189142 	2 	119845118	//104
	4752892146 	204273 	2 	132007334	//105
	5235785988 	220615 	2 	145394399	//106
	5767741845 	238264 	2 	160140516	//107
	6353744416 	257326 	2 	176395975	//108
	6999284849 	277912 	2 	194285269	//109
	7710412189 	300145 	2 	213986051	//110
	8493790068 	324156 	2 	235696992	//111
	9356759139 	350089 	2 	259603275	//112
	10307405867 	378096 	2 	285944444	//113
	11354638303 	408343 	2 	314944967	//114
	12508269555 	441011 	2 	346893211	//115
	13779109742 	476292 	2 	382111387	//116
	15179067292 	514395 	2 	420878286	//117
	16721260528 	555547 	2 	463575800	//118
	18420140598 	599990 	2 	510599086	//119
	20291626883 	647990 	2 	562415234	//120
	22353256174 	699829 	2 	619472947	//121
	24624347002 	755815 	2 	682336110	//122
	27126180657 	816280 	2 	751590307	//123
	29882200612 	881583 	2 	827833762	//124
	32918232194 	952109 	2 	911862577	//125
	36262724585 	1028278 	2 	1004359157	//126
	39947017402 	1110541 	2 	1106281789	//127
	44005634371 	1199384 	2 	1218584235	//128
	48476606823 	1295334 	2 	1342246957	//129
	53401830076 	1398961 	2 	1478406881	//130
	58827456011 	1510878 	2 	1628470217	//131
	64804325542 	1631748 	2 	1793761756	//132
	71388445017 	1762288 	2 	1975812159	//133
	78641511031 	1903271 	2 	2176303300	//134
	86631488552 	2055533 	2 	2397191282	//135
	95433247789 	2219976 	2 	2640533689	//136
	105129265764 	2397574 	2 	2908592717	//137
	115810399166 	2589380 	2 	3203855522	//138
	127576735721 	2796530 	2 	3529056473	//139
	140538532070 	3020252 	2 	3887200403	//140
	154817246928 	3261873 	2 	4264155333	//141
	170546679216 	3522822 	2 	4697393089	//142
	187874221825 	3804648 	2 	5174639800	//143
	206962242762 	4109020 	2 	5700323192	//144
	227989606627 	4437742 	2 	6279540405	//145
	251153350660 	4792761 	2 	6917446347	//146
	276670531087 	5176182 	2 	7620463430	//147
	304780257046 	5590276 	2 	8394603185	//148
	335745931162 	6037498	2	9247607972	//149
	369857717768 	6520498	2	10187103688	//150
	554786576652 	7042137	2	11222045945	//151-20차개방
	832179864978 	8213949	2	12362131481	//152
	1248269797467 	9580750	2	13618042156	//153
	1872404696201 	11174987	2	15001545036	//154
	2808607044301 	13034505	2	16525602645	//155-20차
	3089467748731 	13164850 	2 	16857767258 	//156
	3182151781193 	13296499 	2 	17026344931 	//157
	3277616334629 	13695394 	2 	17196608380 	//158
	3375944824668 	14106255 	2 	17368574464 	//159
	3477223169408 	14529443 	2 	17542260208 	//160
	3581539864490 	14965326 	2 	17717682811 	//161
	3688986060425 	15414286 	2 	17894859639 	//162
	3799655642237 	15876715 	2 	18073808235 	//163
	3913645311505 	16353016 	2 	18254546317 	//164
	3913645311505 	16353016 	2 	18254546317 	//165
	4031054670850 	16843607 	2	18437091781 	//166
	4151986310975 	17348915 	3	18621462698 	//167
	5812780835365 	22553590 	3	18807677325 	//167
	7556615085975 	29319666 	3	18995754099 	//168
	9823599611767 	38115566 	3	19185711640 	//169
	12770679495297 	49550236 	3	19377568756 	//170
	16601883343886 	64415307 	3	19571344444 	//171
	21582448347052 	83739899 	3	19767057888 	//172
	28057182851167 	108861869 	3	19964728467 	//173
	36474337706518 	141520429 	3	20164375752 	//174
	47416639018473 	183976558 	3	20366019509 	//175
	61641630724015 	239169526 	3	20569679704 	//176
	80134119941219 	310920383 	3	20775376501 	//177
	104174355923585 	404196498 	3	20983130266 	//178
	135426662700660 	525455448 	3	21192961569 	//179
	176054661510858 	683092082 	3	21404891185 	//180
	228871059964115 	888019707 	3	21618940096 	//181
	297532377953350 	1154425619 	3	21835129497 	//182
	386792091339355 	1500753305 	3	22053480792 	//183
	502829718741162 	1950979296 	3	22274015600 	//184
	653678634363510 	2536273085 	3	22496755756 	//185
	849782224672563 	3297155011 	3	22721723314 	//186
	1104716892074330 	4286301514 	3	22948940547 	//187
	1436131959696630 	5572191969 	3	23178429952 	//188
	1866971547605620 	7243849559 	3	23410214252 	//189
	2427063011887310 	9417004427 	3	23644316395 	//190
	3155181915453500 	12242105755 	3	23880759558 	//191
	4101736490089550 	15914737482 	3	24119567154 	//192
	5332257437116420 	20689158726 	3	24360762826 	//193
	6931934668251340 	26895906344 	3	24604370454 	//194
	9011515068726740 	34964678248 	3	24850414158 	//195
	11714969589344800 	45454081722 	3	25098918300 	//196
	15229460466148200 	59090306239 	3	25349907483 	//197
	19798298605992700 	76817398110 	3	25603406558 	//198
	25737788187790500 	99862617543 	3	25859440623 	//199

}



expLPPoint // 0 based (직업레벨을 올리기 위한 것으로 초기 1Lvl로 시작)
{
0     //  1
1     //  2
2     //  3
2     //  4
3     //  5
3     //  6
4     //  7
4     //  8
5     //  9
5     // 10
6     // 11
6     // 12
7     // 13
7     // 14
8     // 15
8     // 16
9     // 17
9     // 18
10    // 19
10    // 20
11    // 21
11    // 22
12    // 23
12    // 24
13    // 25
13    // 26
14    // 27
16    // 28
19    // 29
22    // 30
22    // 31
22    // 32
23    // 33
23    // 34
23    // 35
24    // 36
24    // 37
24    // 38
25    // 39
25    // 40
}

expJobLevel //직업레벨, 캐릭터레벨
{
1      15 // 1차전직후 직업레벨시작
2      16
3      17
4      18
4      19
5      20
6      21
6      22
7      23
7      24
8      25
9      26
9      27
10     28
10     29
11     30
12     31
12     32
13     33
13     34
14     35
14     36
15     37
16     38
16     39
17     40
17     41
18     42
19     43
19     44
20     45
20     46
21     47
22     48
22     49
23     50
24     51
24     52
25     53
25     54
26     55
27     56
27     57
28     58
28     59
29     60
29     61
30     62
30     63
31     64
32     65
32     66
33     67
33     68
34     69
34     70
35     71
35     72
36     73
36     74
37     75
37     76
38     77
38     78
39     79
39     80
40     81
40     82
40     83
40     84
40     85
40     86
40     87
40     88
40     89
40     90
}

jobAbillity
{
  JOB_VAGRANT // 방랑자
  {
    1 1 // str
    1 1 // sta
    1 1 // dex
    1 1 // int
  }
  JOB_MERCENARY // 무예가 
  {
    1 1 // str
    1 1 // sta
    1 1 // dex
    1 1 // int
  }
  JOB_ACROBAT // 예인
  {
    1 1 // str
    1 1 // sta
    1 1 // dex
    1 1 // int
  }
  JOB_ASSIST // 어시스트
  {
    1 1 // str
    1 1 // sta
    1 1 // dex
    1 1 // int
  }
  JOB_MAGICIAN // 매지션 
  {
    1 1 // str
    1 1 // sta
    1 1 // dex
    1 1 // int
  }
  JOB_PUPPETEER // 인형술사
  {
    1 1 // str
    1 1 // sta
    1 1 // dex
    1 1 // int
  }
}

expSkill // 1 based
{
0          //  0 - 사용하지 않음 
0          //  1
40         //  2
100        //  3
138        //  4
194        //  5
266        //  6
346        //  7
430        //  8
856        //  9
1016       // 10
2064       // 11
2272       // 12
3210       // 13
3470       // 14
4690       // 15
5010       // 16
6576       // 17
6990       // 18
9602       // 19
12000      // 20

/* 원래값
0 //0 - 사용하지 않음 
0              // 1
50            // 2
146          // 3
381          // 4
972          // 5
1605        // 6
2502        // 7
3759        // 8
5488        // 9
12753      // 10
*/
}

/*
                 1  2  3 4...........  10
{  SI_BOW_SKILL1 0 10 20 30 40 50 ... 100 }
{  SI_BOW_SKILL1 0 10 20 30 40 50 ... 100 }
{  SI_BOW_SKILL1 0 10 20 30 40 50 ... 100 }
{  SI_BOW_SKILL1 0 10 20 30 40 50 ... 100 }
{  SI_BOW_SKILL1 0 10 20 30 40 50 ... 100 }
{  SI_BOW_SKILL1 0 10 20 30 40 50 ... 100 }
*/
attackStyle // 직접공격 스타일 가중치 (2, -1. -1)
{
// up          down           down
AS_HORIZONTAL AS_DIAGONAL   AS_VERTICAL
AS_DIAGONAL   AS_THRUST     AS_VERTICAL
AS_THRUST     AS_DIAGONAL   AS_HORIZONTAL
AS_VERTICAL   AS_HORIZONTAL AS_THRUST
AS_HEAD       AS_ARM        AS_LEG
AS_LEG        AS_HEAD       AS_ARM
AS_CHEST      AS_CHEST      AS_LEG
AS_ARM        AS_CHEST      AS_HEAD
}

// 극단 경험치 누적되지 않음
expParty // 0 based
{
//경험치, 포인트, 레벨
   0	0  //  1
 200	15  //  2
 200	15  //  3
 250	15  //  4
 300	15  //  5
 350	15  //  6
 400	15  //  7
 450	15  //  8
 500	15  //  9 
 500	15  // 10 // 10이상레벨에서는 경험치 50에서 1씩 더해서 계속 증가하며 포인트는 계속 2포인트씩 제공합니다.
                 // 수정 INT((50+극단레벨)*극단레벨/13)*10
                 // 몬스터레벨당 획득 경험치 INT((몬스터레벨/25+1)*10)
}

expPartySkill // 협동스킬의 추가 경험치 현황
{
//추가경험치(%) 제공레벨
5       1
7       5
10      10
15      15
20      20
25      25
30      35
35      45
40      50
45      55
50      60
51      70
53      80
57      90
60      100
60      1000
}

expCompanyTest // 컴퍼니 경험치 테이블
{
//경험치 페냐       최대인원           레벨
0	0 		30	//	1
24	5200 		30	//	2
205	14625 		32	//	3
485	34666 		32	//	4
1353	58035 		34	//	5
2338	100285 		34	//	6
4547	139343 		36	//	7
6788	208000 		36	//	8
11045	263250 		38	//	9
15151	361110 		38	//	10
22183	432575 		40	//	11
28800	561600 		40	//	12
39340	649113 		42	//	13
49135	810727 		42	//	14
63920	914063 		44	//	15
71608	1024000 	44	//	16
84365	1064483 	46	//	17
91041	1148727 	46	//	18
109698	1238429 	48	//	19
115152	1300000 	48	//	20
134545	1443000 	49	//	21
156813	1601730 	50	//	22
182351	1777920 	51	//	23
211610	1973491 	52	//	24
245099	2190574 	53	//	25
283396	2431537 	54	//	26
327152	2699005 	55	//	27
377106	2995896 	56	//	28
434090	3325443 	57	//	29
499049	3691241 	58	//	30
573046	4097276 	59	//	31
657283	4547976 	60	//	32
753119	5048252 	61	//	33
862086	5603559 	62	//	34
985913	6219950 	63	//	35
1126550	6904144 	64	//	36
1286198	7663599 	65	//	37
1467338	8506594 	66	//	38
1672765	9442319 	67	//	39
1905631	10480973 	68	//	40
2169488	11633879 	69	//	41
2468335	12913606 	70	//	42
2806677	14334102 	71	//	43	
3189588	15910852 	72	//	44	
3622778	17661045 	73	//	45	
4112677	19603760 	74	//	46	
4666517	21760172 	75	//	47	
5292439	24153791 	76	//	48	
5999599	26810707 	77	//	49	
7075777	29759885 	80	//	50	
}
	
	expCompany // 컴퍼니 경험치 테이블
	{
	//경험치   페냐    최대인원 레벨
0	0	16  //  1
50	4000	16  //  2
120	11250	18  //  3
180	26666	18  //  4
280	44642	20  //  5
350	77142	20  //  6
480	107187	22  //  7
560	160000	22  //  8
720	202500	24  //  9
810	277777	24  // 10
1000	332750	26  // 11
1100	432000	26  // 12
1320	499318	28  // 13
1430	623636	28  // 14
1680	703125	30  // 15
1950	787692	32  // 16
2400	818833	34  // 17
2805	883636	36  // 18
3240	952638	38  // 19
3800	1000000	40  // 20
}

expUpitem // +가 붙어서 상승하는 아이템의 추가 점수
{
// 무기(IK1_WEAPON), 헬멧(IK3_HELMET), 슈트(IK3_SUIT), 건틀렛(IK3_GAUNTLET), 부츠(IK3_BOOTS), 실드(IK3_SHIELD)
 0     0     0     0     0     0    0	//  0
 2     2     2     2     2     2    1000	//  1
 4     4     4     4     4     4    2000	//  2
 6     6     6     6     6     6    3000	//  3
 8     8     8     8     8     8    4000	//  4
10    10    10    10    10    10    5000	//  5
13    12    12    12    12    12    6000	//  6
16    14    14    14    14    14    7000	//  7
19    16    16    16    16    16    8000	//  8
21    18    18    18    18    18    9000	//  9
24    20    20    20    20    20    10000	// 10
27    22    22    22    22    22    10000	// 11
30    24    24    24    24    24    10000	// 12
33    26    26    26    26    26    10000	// 13
36    28    28    28    28    28    10000	// 14
39    30    30    30    30    30    10000	// 15
42    32    32    32    32    32    10000	// 16
45    34    34    34    34    34    10000	// 17
48    36    36    36    36    36    10000	// 18
51    38    38    38    38    38    10000	// 19
54    40    40    40    40    40    10000	// 20
}

expDropLuck //
{
/*
// 3000000000 고정 확률
6249999    // 1
2083332    // 2
 520833    // 3
 148809    // 4
  69444    // 5
  34722    // 6
  11574    // 7
   4959    // 8
   3858    // 9
   2892    //10
*/

//일반(0) +1         +2       +3        +4       +5       +6      +7      +8      +9     +10
262500000	45937501	20416667	7350001	2050782	911459	454153	136719	81946	49219	21876
248181818	43431819	19303031	6949091	1938921	861743	429381	129262	77477	46535	20682
270000000	47250001	21000001	7560001	2109376	937501	467129	140626	84288	50626	22501
262500000	45937501	20416667	7350001	2050782	911459	454153	136719	81946	49219	21876
262500000	45937501	20416667	7350001	2050782	911459	454153	136719	81946	49219	21876
266000000	46550001	20688889	7448001	2078126	923612	460208	138542	83039	49876	22167
351891892	61581082	27369370	9852973	2749156	1221847	608810	183278	109852	65980	29325
410666669	71866668	31940741	11498667	3208334	1425926	710496	213889	128200	77001	34223
515454550	90204547	40090910	14432728	4026989	1789773	891790	268466	160912	96648	42955
95454545	16704546	7424243	2672728	745739	331440	165147	49716	29799	17898	7955
92307692	16153847	7179488	2584616	721154	320513	159702	48077	28817	17308	7693
79120880	13846155	6153847	2215385	618132	274726	136888	41209	24700	14836	6594
67289720	11775702	5233645	1884113	525701	233645	116419	35047	21007	12617	5608
63157894	11052632	4912281	1768422	493422	219299	109270	32895	19717	11843	5264
59016394	10327869	4590164	1652460	461066	204919	102105	30738	18424	11066	4919
61200000	10710001	4760001	1713601	478126	212501	105883	31876	19106	11476	5101
58846154	10298077	4576924	1647693	459736	204327	101810	30650	18371	11034	4904
54642856	9562500	4250000	1530000	426898	189733	94538	28460	17059	10246	4554
52758621	9232759	4103449	1477242	412177	183190	91278	27479	16470	9893	4397
38059702	6660448	2960200	1065672	297342	132152	65848	19823	11882	7137	3172
52258066	9145162	4064517	1463226	408267	181452	90412	27218	16314	9799	4355
50000002	8750001	3888890	1400001	390626	173612	86506	26042	15609	9376	4167
45505620	7963484	3539327	1274158	355513	158006	78730	23701	14206	8533	3793
41326530	7232143	3214286	1157143	322864	143495	71500	21525	12902	7749	3444
37674418	6593024	2930233	1054884	294332	130814	65181	19623	11762	7064	3140
38297872	6702128	2978724	1072341	299203	132979	66260	19947	11956	7181	3192
34883722	6104652	2713179	976745	272530	121125	60353	18169	10890	6541	2907
32727274	5727273	2545455	916364	255682	113637	56622	17046	10217	6137	2728
30716725	5375427	2389079	860069	239975	106656	53144	15999	9589	5760	2560
23746702	4155673	1846966	664908	185522	82454	41085	12369	7414	4453	1979
23684212	4144738	1842106	663158	185033	82237	40977	12336	7394	4441	1974
25352113	4436620	1971832	709860	198064	88029	43862	13205	7915	4754	2113
27692308	4846154	2153847	775385	216347	96154	47911	14424	8645	5193	2308
26011561	4552024	2023122	728324	203216	90318	45003	13548	8121	4878	2168
24390244	4268293	1897019	682927	190549	84689	42198	12704	7615	4574	2033
22842640	3997463	1776650	639594	178459	79315	39521	11898	7131	4283	1904
18404908	3220859	1431493	515338	143789	63906	31843	9586	5746	3451	1534
17274472	3023033	1343571	483686	134957	59981	29887	8998	5393	3239	1440
16216216	2837838	1261262	454055	126690	56307	28056	8446	5063	3041	1352
12534820	2193594	974931	350975	97929	43524	21687	6529	3914	2351	1045
12482665	2184467	970874	349515	97521	43343	21597	6502	3897	2341	1041
13372957	2340268	1040119	374443	104477	46434	23137	6966	4175	2508	1115
14610391	2556819	1136364	409091	114144	50731	25278	7610	4561	2740	1218
13698631	2397261	1065450	383562	107021	47565	23701	7135	4277	2569	1142
12838804	2246791	998574	359487	100304	44580	22213	6687	4008	2408	1070
12032086	2105616	935829	336899	94001	41779	20817	6267	3757	2257	1003
9677419	1693549	752689	270968	75605	33603	16743	5041	3022	1815	807
9081736	1589304	706358	254289	70952	31534	15713	4731	2836	1703	757
8514664	1490067	662252	238411	66521	29565	14732	4435	2659	1597	710
6578947	1151316	511696	184211	51399	22844	11383	3427	2054	1234	549
6550219	1146289	509462	183407	51174	22744	11333	3412	2045	1229	546
7014811	1227592	545597	196415	54804	24357	12137	3654	2190	1316	585
7666099	1341568	596253	214651	59892	26619	13264	3993	2394	1438	639
7188499	1257988	559106	201278	56161	24961	12437	3745	2245	1348	600
6741574	1179776	524345	188765	52669	23409	11664	3512	2105	1265	562
6320227	1106040	491574	176967	49377	21946	10935	3292	1974	1186	527
5081875	889329	395257	142293	39703	17646	8793	2647	1587	953	424
4764427	833775	370567	133404	37223	16544	8243	2482	1488	894	398
4466503	781639	347395	125063	34895	15509	7728	2327	1395	838	373
6899198	1207360	536606	193178	53900	23956	11938	3594	2154	1294	576
6870230	1202292	534352	192368	53674	23856	11888	3580	2146	1290	574
7358954	1287818	572364	206052	57492	25552	12732	3834	2298	1380	614
8042900	1407508	625560	225202	62836	27928	13916	4190	2512	1510	672
7537688	1319096	586266	211056	58890	26174	13042	3926	2354	1414	630
7067138	1236750	549668	197880	55214	24540	12228	3682	2208	1326	590
6622520	1158942	515086	185432	51740	22996	11458	3450	2068	1242	552
5322296	931402	413958	149026	41582	18482	9210	2774	1662	998	444
4988918	873062	388028	139690	38976	17324	8632	2600	1558	936	416
4676540	818396	363732	130944	36536	16238	8092	2436	1460	878	390
3610112	631770	280788	101084	28206	12536	6246	1882	1128	678	302
3594968	629120	279610	100660	28086	12484	6220	1874	1124	676	300
3850268	673798	299466	107808	30082	13370	6662	2006	1202	722	322
4209542	736670	327410	117868	32888	14618	7284	2194	1316	790	352
3944774	690336	306816	110454	30820	13698	6826	2056	1232	740	330
3697622	647084	287594	103534	28888	12840	6398	1926	1156	694	310
3465542	606470	269544	97036	27076	12034	5996	1806	1082	650	290
2784656	487316	216586	77972	21756	9670	4818	1452	870	524	234
2610212	456788	203018	73086	20394	9064	4516	1360	816	490	218
2446316	428106	190270	68498	19112	8496	4234	1276	764	460	204
1975418	345700	153644	55312	15434	6860	3418	1030	618	372	166
2057618	360084	160038	57614	16076	7146	3560	1072	644	386	172
2305328	403434	179304	64550	18012	8006	3990	1202	720	434	194
2636204	461336	205040	73814	20596	9154	4562	1374	824	496	220
2584724	452328	201036	72374	20194	8976	4472	1348	808	486	216
2534144	443476	197102	70958	19800	8800	4386	1320	792	476	212
2484476	434784	193238	69566	19410	8628	4300	1294	776	466	208
2088170	365430	162414	58470	16314	7252	3614	1088	652	392	176
2047082	358240	159218	57320	15994	7108	3542	1068	640	384	172
2007140	351250	156112	56200	15682	6970	3474	1046	628	378	168
1620602	283606	126048	45378	12662	5628	2804	846	506	304	136
1688240	295444	131308	47272	13190	5862	2922	880	528	318	142
1891556	331024	147122	52964	14778	6568	3274	986	592	356	158
2163206	378562	168250	60570	16902	7512	3744	1128	676	406	182
2120894	371158	164960	59386	16570	7366	3670	1106	664	398	178
2079242	363868	161720	58220	16246	7220	3598	1084	650	390	174
2038508	356740	158552	57080	15926	7080	3528	1062	638	384	170
1713308	299830	133258	47974	13386	5950	2966	894	536	322	144
1679732	293954	130646	47034	13124	5834	2908	876	526	316	140
1646846	288200	128090	46112	12866	5720	2850	858	516	310	138
1329692	232698	103422	37232	10390	4618	2302	694	416	250	112
1263206	221062	98250	35370	9870	4386	2186	658	394	236	106
1200044	210008	93336	33600	9376	4166	2076	624	374	224	100
1140040	199506	88668	31920	8906	3956	1972	592	354	212	94
1083038	189530	84234	30324	8460	3758	1872	562	336	200	88
1028886	180052	80022	28806	8036	3570	1778	532	318	190	82
977440	171048	76020	27364	7634	3390	1688	504	302	180	76
928568	162494	72218	25994	7252	3220	1602	478	286	170	72
882138	154368	68606	24694	6888	3058	1520	454	270	160	68
838030	146648	65174	23458	6542	2904	1444	430	256	152	64
796128	139314	61914	22284	6214	2758	1370	408	242	144	60
756320	132348	58818	21168	5902	2620	1300	386	228	136	56
718504	125730	55876	20108	5606	2488	1234	366	216	128	52
682578	119442	53082	19102	5324	2362	1172	346	204	120	48
648448	113468	50426	18146	5056	2242	1112	328	192	114	44
616024	107794	47904	17238	4802	2128	1056	310	182	108	40
585222	102404	45508	16376	4560	2020	1002	294	172	102	38
555960	97282	43232	15556	4332	1918	950	278	162	96	36
528162	92416	41070	14778	4114	1822	902	264	152	90	34
501752	87794	39016	14038	3908	1730	856	250	144	84	32
476664	83404	37064	13336	3712	1642	812	236	136	78	30
}

expFlight // 1 based
{
//          FXP		FLEVEL	LEVEL	
	0	0	//1	//20
	81	81	//2	//21
	94	94	//3	//22
	112	112	//4	//23
	166	166	//5	//24
	228	228	//6	//25
	326	326	//7	//26
	428	428	//8	//27
	556	556	//9	//28
	666	666	//10	//29
	818	818	//11	//30
	1049	1049	//12	//31
	1366	1366	//13	//32
	1708	1708	//14	//33
	2004	2004	//15	//34
	2416	2416	//16	//35
	3556	3556	//17	//36
	4201	4201	//18	//37
	5071	5071	//19	//38
	5956	5956	//20	//39
	7916	7916	//21	//40
	6951	6951	//22	//41
	8318	8318	//23	//42
	10456	10456	//24	//43
	13127	13127	//25	//44
	16526	16526	//26	//45
	20776	20776	//27	//46
	26219	26219	//28	//47
	32026	32026	//29	//48
	38716	38716	//30	//49
	57111	57111	//31	//50
	65076	65076	//32	//51
	69201	69201	//33	//52
	72076	72076	//34	//53
	87315	87315	//35	//54
	105939	105939	//36	//55
	128770	128770	//37	//56
	182382	182382	//38	//57
	221526	221526	//39	//58
	269117	269117	//40	//59
	390443	390443	//41	//60
	438626	438626	//42	//61
	458212	458212	//43	//62
	469018	469018	//44	//63
	560252	560252	//45	//64
	669396	669396	//46	//65
	800039	800039	//47	//66
	1115471	1115471	//48	//67
	1331176	1331176	//49	//68
	1590349	1590349	//50	//69
	2306953	2306953	//51	//70
	2594331	2594331	//52	//71
	2711566	2711566	//53	//72
	2777425	2777425	//54	//73
	3318153	3318153	//55	//74
	3963476	3963476	//56	//75
	4735988	4735988	//57	//76
	6600501	6600501	//58	//77
	7886186	7886186	//59	//78
	9421951	9421951	//60	//79
	13547386	13547386	//61	//80
	15099521	15099521	//62	//81
	15644851	15644851	//63	//82
	15886010	15886010	//64	//83
	18817832	18817832	//65	//84
	22280706	22280706	//66	//85
	26393044	26393044	//67	//86
	36466047	36466047	//68	//87
	43185033	43185033	//69	//88
	51141292	51141292	//70	//89
	73556993	73556993	//71	//90
	81991192	81991192	//72	//91
	84966834	84966834	//73	//92
	86252921	86252921	//74	//93
	102171444	102171444	//75	//94
	120995568	120995568	//76	//95
	143307283	143307283	//77	//96
	198000721	198000721	//78	//97
	234477836	234477836	//79	//98
	277716758	277716758	//80	//99
	381795872	381795872	//81	//100
	406848295	406848295	//82	//101
	403044533	403044533	//83	//102
	391191095	391191095	//84	//103
	442876635	442876635	//85	//104
	501408711	501408711	//86	//105
	567694509	567694509	//87	//106
	749813780	749813780	//88	//107
	849001432	849001432	//89	//108
	961145850	961145850	//90	//109
	1309582744	1309582744	//91	//110
	1382799111	1382799111	//92	//111
	1357505106	1357505106	//93	//112
	1305632866	1305632866	//94	//113
	1464862681	1464862681	//95	//114
	1628695816	1628695816	//96	//115
	1810772409	1810772409	//97	//116
	2348583729	2348583729	//98	//117
	2611145507	2611145507	//99	//118
	2903009284	2903009284	//100	//119
	//100
}

Setitem
{
// 명중률 블럭률 추가HP률 마법공격력 추가스탯
	0	0	0	0	0	// +1
	0	0	0	0	0	// +2
	5	3	0	3	0	// +3
	10	3	0	4	0	// +4
	10	3	5	5	1	// +5
	20	6	5	6	1	// +6
	20	6	5	7	1	// +7
	30	10	10	8	2	// +8
	30	10	10	9	2	// +9
	45	15	20	10	3	// +10
}

RestExpFactorTable
{
//	최소레벨	최대레벨	추가경험치(배수)
	1		20		1.0
	21		40		0.8
	41		60		0.6
	61		80		0.4
	81		90		0.3
	91		100		0.2
	101		110		0.1
	111		130		0.05
}